<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Process Handling in Java 9 | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Process Handling in Java 9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Managing operating system processes in Java was a daunting task all times. The reason for that is the poor tooling and poor API that are available. To be honest that is not without reason: Java was not meant for the purpose. If you wanted to manage OS processes, you had the shell, perl script whatever you wanted. For larger applications that faced tasks that are more complex, you were supposed to program the issue in C or C++." />
<meta property="og:description" content="Managing operating system processes in Java was a daunting task all times. The reason for that is the poor tooling and poor API that are available. To be honest that is not without reason: Java was not meant for the purpose. If you wanted to manage OS processes, you had the shell, perl script whatever you wanted. For larger applications that faced tasks that are more complex, you were supposed to program the issue in C or C++." />
<link rel="canonical" href="https://javax0.github.io/2017/07/19/process-handling-in-java-9.html" />
<meta property="og:url" content="https://javax0.github.io/2017/07/19/process-handling-in-java-9.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Process Handling in Java 9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-07-19T00:00:00+02:00","datePublished":"2017-07-19T00:00:00+02:00","description":"Managing operating system processes in Java was a daunting task all times. The reason for that is the poor tooling and poor API that are available. To be honest that is not without reason: Java was not meant for the purpose. If you wanted to manage OS processes, you had the shell, perl script whatever you wanted. For larger applications that faced tasks that are more complex, you were supposed to program the issue in C or C++.","headline":"Process Handling in Java 9","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2017/07/19/process-handling-in-java-9.html"},"url":"https://javax0.github.io/2017/07/19/process-handling-in-java-9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Process Handling in Java 9</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-19T00:00:00+02:00" itemprop="datePublished">Jul 19, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Managing operating system processes in Java was a daunting task all times. The reason for that is the poor tooling and poor API that are available. To be honest that is not without reason: Java was not meant for the purpose. If you wanted to manage OS processes, you had the shell, perl script whatever you wanted. For larger applications that faced tasks that are more complex, you were supposed to program the issue in C or C++.</p>
</div>
<div class="paragraph">
<p>When you really had to manage processes from Java you had to create operating system dependent code. It was possible, you could query some environment variables and then you could implement different behavior depending on the operating system. This approach works until Java 8 but it has several drawbacks. Testing costs more, development is more complex. As Java became more and more mature and widespread the demand for this type of applications arose. We can clearly see for example that the question <a href="https://stackoverflow.com/questions/6356340/killing-a-process-using-java">https://stackoverflow.com/questions/6356340/killing-a-process-using-java</a> put up on StackOverflow in 2011 had more than hundred thousand of views. Some application and thus some developers need a solution for this problem, which is really a solution and not a workaround.</p>
</div>
<div class="paragraph">
<p>In this case, providing an API in the JDK is a solution. It will not make process-handling OS independent. The operating systems differ and process handling is an area very much tied to the OS. The system dependent part of the code is, however, moves to the JDK runtime and Java development team tests it and not the applications separately. It eases the burden of testing on their side. In addition, the development becomes cheaper as the API is already there and we do not need to program it separately for BSD, OSX, Linux, and Windows not to mention OpenVMS. Finally, the application may run faster. Again an example. If we needed the list of the running processes then we had to start an external process that dumps the list of the processes to the standard output. The output of this process had to be captured and analyzed as string. Now, with the advent of Java 9, we will have a simple call for that, which is implemented invoking the appropriate operating system call and it does not need the execution of a separate process, nor the parsing of a string output for an information that was already there just not available in Java.
To read about all the details of process handling of Java 9 you can read the documentation currently available on the URL <a href="https://docs.oracle.com/javase/9/docs/api/index.html">https://docs.oracle.com/javase/9/docs/api/index.html</a> or you can soon read the book <span class="strong">Mastering Java 9</span> from Packt <a href="https://www.packtpub.com/application-development/mastering-java-9">https://www.packtpub.com/application-development/mastering-java-9</a> in which I wrote the chapter about process handling. In this article I will talk about some issues why we need the new class ProcessHandle It may not be that evident for some developers who are not that much experienced with operating system processes and how the operating system works.</p>
</div>
<div class="sect3">
<h4 id="1-1-1-processhandle">1.1.1. ProcessHandle</h4>
<div class="paragraph">
<p>In short an instance of <code>ProcessHandle</code> represents an operating system process. All operating systems identify alive processes using PIDs which is a TLA abbreviating Process Identifier. These are small (or not that small) integer numbers. Some operating system could use something else, like names, or some cryptic strings but they do not. There is no benefit and it happens that all of them use numbers to identify processes.</p>
</div>
<div class="paragraph">
<p>When we program in OO manner we abstract the problem so that it better explains the problem we model. There is a rule, however, that we should not make our model more abstract than the problem itself. That just introduces unnecessary complexity to the application increasing cost. In this case, it seems to be obvious (or rather oblivious) to use <code>int</code> to identify a process. If the operating system does not do it more abstract then why should we? Just because in Java everything is an object? (Btw: not true.)</p>
</div>
<div class="paragraph">
<p>The reason for that is there is no one to one match between PIDs and ProcessHandle instances. Let’s re-read the first two sentences of this section:</p>
</div>
<div class="paragraph">
<p><em>“… ProcessHandle represents an operating system process. All operating systems identify alive processes using PIDs …”</em></p>
</div>
<div class="paragraph">
<p>There is that little word “alive” in the second sentence and believe me that makes a difference. Being alive is very different from being dead, although we do not have a firsthand direct comparison. A ProcessHandle instance may keep a reference to a process that is already wiped off from memory. Imagine the situation that you look at the list of the processes on Linux issuing the ‘<code>ps –ef</code>’ command and then you see that Tomcat is eating the CPU and consumes ever increasing memory most likely because the application you deployed has a bug looping. You decide to kill the process so you look at the pid displayed and issue the command ‘<code>kill -9 666</code>’ if the pid happens to be <code>666</code>. By that time, the process has eaten up all the memory it could have from the OS and because you did not configure any swap file on the machine, the JVM disappears without trace. The kill process will complain that there is no process for the defined pid. It may also happen that the operating system has already started a totally different process that happens to have that pid. Has it ever happened? Now you shake your head and that is because it has never happened in your practice. On Linux by default, the maximum number that can be a pid is 32768. When will that ever wrap around? Actually not a long time, but usually not so far so that the pid is reused between issuing the ‘<code>ps</code>’ and ‘<code>kill</code>’ commands. And what happens if a small embedded system sets the <code>/proc/sys/kernel/pid_max</code> smaller. Say much smaller, like 16 that fits four bits? It may not be a big problem when you issue the command interactively because you are there and if the system crashes you can restarts the process or the whole system if needed. You can do the corrective action if you made a “mistake”. Java applications are not that intelligent and we should not have the chance even in an embedded system to kill a process we did not want to.</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://javax0.files.wordpress.com/2017/07/processapi.png"><img src="https://javax0.files.wordpress.com/2017/07/processapi.png" alt="processapi"></a></span></p>
</div>
<div class="paragraph">
<p>process handling based on pid</p>
</div>
<div class="paragraph">
<p>To handle that situation Java has the interface <code>ProcessHandle</code>. Instead of pids we have <code>ProcessHandle`s. If we need the `ProcessHandle `of the currently running process (the JVM) then we can call the static method `ProcessHandle::current</code> (note that I used the nice Java 8 method handle notation). You can get the pid of the current process calling <code>getPid()</code> on that instance of <code>ProcessHandle</code> but after a while you will not do it. It is just an old habit wanting the pid of a process. You do not need it when you have the handle.</p>
</div>
<div class="paragraph">
<p>When you have a process handle, say processHandle you can get a Stream calling <code>processHandle.children()</code>. This will list the immediate offspring processes. If you want a “transitive closure”, so you want to list not only the children but also the children of children and so on you have to call <code>processHandle.descendants()</code>. But what if you are really greedy and want to get a hand(le) on all processes. Then you should call the static method <code>ProcessHandle::allProcesses</code>.
Streams are famous for being populated lazy creating the next element only when needed. In case of process list it would lead to interesting results, therefore in this case the dataset backing the stream of processes is a snapshot created when one of the <code>children()</code>, <code>descendants()</code> or <code>allProcesses()</code> was called.
Now we have a handle to a process. What can we do with it?</p>
</div>
<div class="paragraph">
<p>We can <code>processHandle.destroy()</code> it and we can also call <code>processHandle.destroyForcibly()</code>. That is what everybody was wanting, as per the cited stack overflow article. We can also check if the process the handle is assigned to is still alive calling <code>processHandle.isAlive()</code>. You can also get access to the parent process handle calling <code>processHandle.parent()</code>. Note that not all processes have a parent process. One of them never had and any other process may be orphan when the parent process has terminated. For this reason, the return value of this method is <code>Optional</code>. Java 9 has new features in the <code>Optional</code> class we well, but that is a different story, here we focus on the processes.</p>
</div>
<div class="paragraph">
<p>If the process is still alive but we want to wait for the termination of the process, we can do it in a modern, asynchronous way. We can get a <code>CompletableFuture</code> from the process handle calling <code>processHandle.onExit()</code> that will complete when the process terminates. Java 9 has new features in the <code>CompletableFuture</code> class as well, but that is a different story, here we focus on the processes. Do I repeat myself?</p>
</div>
<div class="paragraph">
<p>There is an interface inside the interface <code>ProcessHandle</code> called Info. We can get an instance of the information from the process handle calling <code>processHandle.info()</code>. Through this instance, we can get access to the arguments as an optional string array, to the command line as an optional string, to the command as a string and to the user, the process belongs to also as an optional string. We can also get information about when the process was started and also about the total CPU usage in form of optional <code>Instant</code> and optional <code>Duration</code>. These new classes were introduced in Java 8 and Java 9 has new features … Okay, it starts to be boring.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-2-summary">1.1.2. Summary</h4>
<div class="paragraph">
<p>What can we do with all these features? In the book, I mention I created a simple process controlling application. A similar one I had to create around 2006 in perl. It starts processes as described in a configuration file and if any of them fails it restarts. But this is only one example. There are other scenarios where process handling can be handy. You want to fill in forms and convert them to PDF. To do that you start some word processor with command line parameters to do that. The tasks are queueing and they are started one after the other to keep reasonable performance you convert at most a configurable n document in n processes. If a process takes too long you kill it, send a message about it to the person who started the request to your conversion server and schedule it to run during the night or some less busy period.</p>
</div>
<div class="paragraph">
<p>We can develop such programs in Java without using external shell, python or perl scripts, and it simply makes the project simpler and cheaper.</p>
</div>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Java Annotated Monthly &#8211; August 2017 | IntelliJ IDEA Blog</strong> 2017-08-02 09:42:44</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] Process Handling in Java 9 &#8211; updates to the process API in Java 9, well worth being aware of [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Vinayak A</strong> 2017-09-25 06:22:49</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Hi Sir,</p>
</div>
<div class="paragraph">
<p>Can we restart windows system using process API in java 9?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2017-09-25 21:47:35</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>No</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2017/07/19/process-handling-in-java-9.html';
            this.page.identifier = '/2017/07/19/process-handling-in-java-9.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2017/07/19/process-handling-in-java-9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
