<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Handling exceptions functional style | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Handling exceptions functional style" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java supports checked exceptions from the very start. With Java 8 the language element lambda and the RT library modifications supporting stream operations introduced functional programming style to the language. Functional style and exceptions are not really good friends. In this article, I will describe a simple library that handles exceptions somehow similar to how null is handled using Optional." />
<meta property="og:description" content="Java supports checked exceptions from the very start. With Java 8 the language element lambda and the RT library modifications supporting stream operations introduced functional programming style to the language. Functional style and exceptions are not really good friends. In this article, I will describe a simple library that handles exceptions somehow similar to how null is handled using Optional." />
<link rel="canonical" href="https://javax0.github.io/2019/05/01/handling-exceptions-functional-style.html" />
<meta property="og:url" content="https://javax0.github.io/2019/05/01/handling-exceptions-functional-style.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Handling exceptions functional style" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-05-01T00:00:00+02:00","datePublished":"2019-05-01T00:00:00+02:00","description":"Java supports checked exceptions from the very start. With Java 8 the language element lambda and the RT library modifications supporting stream operations introduced functional programming style to the language. Functional style and exceptions are not really good friends. In this article, I will describe a simple library that handles exceptions somehow similar to how null is handled using Optional.","headline":"Handling exceptions functional style","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2019/05/01/handling-exceptions-functional-style.html"},"url":"https://javax0.github.io/2019/05/01/handling-exceptions-functional-style.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Handling exceptions functional style</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-01T00:00:00+02:00" itemprop="datePublished">May 1, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Java supports checked exceptions from the very start. With Java 8 the language element lambda and the RT library modifications supporting stream operations introduced functional programming style to the language. Functional style and exceptions are not really good friends. In this article, I will describe a simple library that handles exceptions somehow similar to how <code>null</code> is handled using <code>Optional</code>.</p>
</div>
<div class="paragraph">
<p>The library works (after all it is a single Class and some inner classes, but really not many). On the other hand, I am not absolutely sure that using the library will not deteriorate the programming style of the average programmer. It may happen that someone having a hammer sees everything as a nail. A hammer is not a good pedicure tool. Have a look at this library more like an idea and not as a final tool that tells you how to create perfect code handling exceptions.</p>
</div>
<div class="paragraph">
<p>Also, come and listen to the presentation of Michael Feathers about exceptions May 6, 2019, Zürich <a href="https://www.jug.ch/html/events/2019/exceptions.html" class="bare">https://www.jug.ch/html/events/2019/exceptions.html</a></p>
</div>
<div class="sect1">
<h2 id="1-handling-checked-exception">1. Handling Checked Exception</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Checked exceptions have to be declared or caught like a cold. This is a major difference from <code>null</code>. Evaluating an expression can silently be <code>null</code> but it cannot silently throw a checked exception. When the result is <code>null</code> then we may use that to signal that there is no value or we can check that and use a "default" value instead of <code>null</code>. The code pattern doing that is</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = expression;
if( expression == null ){
  x = default expression that is really never null
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The pattern topology is the same in case the evaluation of the expression can throw a checked exception, although the Java syntax is a bit different:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Type x; // you cannot use 'var' here
try{
  x = expression
}catch(Exception weHardlyEverUseThisValue){
  x = default expression that does not throw exception
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The structure can be more complex if the second expression can also be <code>null</code> or may throw an exception and we need a third expression or even more expressions to evaluate in case the former ones failed. This is especially naughty in case of an exception throwing expression because of the many bracketing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Type x; // you cannot use 'var' here
try{
  try {
    x = expression1
  }catch(Exception e){
  try {
    x = expression2
  }catch(Exception e){
  try {
    x = expression3
  }catch(Exception e){
    x = expression4
  }}}}catch(Exception e){
  x = default expression that does not throw exception
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the case of <code>null</code> handling, we have <code>Optional</code>. It is not perfect to fix the million dollar problem, which is the name of designing a language having <code>null</code> and also an underestimation, but it makes life a bit better if used well. (And much worse if used in the wrong way, which you are free to say that what I describe in this article is exactly that.)</p>
</div>
<div class="paragraph">
<p>In the case of <code>null</code> resulting expressions, you can write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = Optional.ofNullable(expresssion)
         .orElse(default expression that is nere null);</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = Optional.ofNullable(expresssion1)
.or( () -&gt; Optional.ofNullable(expression2))
.or( () -&gt; Optional.ofNullable(expression3))
.or( () -&gt; Optional.ofNullable(expression4))
...
.orElse(default expression that is nere null);</code></pre>
</div>
</div>
<div class="paragraph">
<p>when you have many alternatives for the value. But you cannot do the same thing in case the expression throws an exception. Or can you?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-exceptional">2. Exceptional</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The library <code>Exceptional</code> (<a href="https://github.com/verhas/exceptional" class="bare">https://github.com/verhas/exceptional</a>)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;groupId&gt;com.javax0&lt;/groupId&gt;
&lt;artifactId&gt;exceptional&lt;/artifactId&gt;
&lt;version&gt;1.0.0&lt;/version&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>implements all the methods that are implemented in <code>Optional</code>, one method more and some of the methods a bit differently aiming to be used the same way in case of exceptions as was depicted above for <code>Optional</code> in case of <code>null</code> values.</p>
</div>
<div class="paragraph">
<p>You can create an <code>Exceptional</code> value using <code>Exceptional.of()</code> or <code>Exceptional.ofNullable()</code>. The important difference is that the argument is not the value but rather a supplier that provides the value. This supplier is not the JDK <code>Supplier</code> because that one cannot throw an exception and that way the whole library would be useless. This supplier has to be <code>Exceptional.ThrowingSupplier</code> which is exactly the same as the JDK <code>Supplier</code> but the method <code>get()</code> may throw an <code>Exception</code>. (Also note that only an <code>Exception</code> and not <code>Throwable</code> which you should only catch as often as you catch a red-hot iron ball using bare hands.)</p>
</div>
<div class="paragraph">
<p>What you can write in this case is</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = Exceptional.of(() -&gt; expression) // you CAN use 'var' here
    .orElse(default expression that does not throw exception);</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is shorter and shorter is usually more readable. (Or not? That is why APL is so popular? Or is it? What is APL you ask?)</p>
</div>
<div class="paragraph">
<p>If you have multiple alternatives you can write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = Exceptional.of(() -&gt; expression1) // you CAN use 'var' here
    .or(() -&gt; expression2)
    .or(() -&gt; expression3) // these are also ThrowingSupplier expressions
    .or(() -&gt; expression4)
...
    .orElse(default expression that does not throw exception);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In case some of the suppliers may result <code>null</code> not only throwing an exception there are <code>ofNullable()</code> and <code>orNullable()</code> variants of the methods. (The <code>orNullable()</code> does not exist in <code>Optional</code> but here it makes sense if the whole library does at all.)</p>
</div>
<div class="paragraph">
<p>If you are familiar with <code>Optional</code> and use the more advanced methods like <code>ifPresent()</code>, <code>ifPresentOrElse()</code>, <code>orElseThrow()</code>, <code>stream()</code>, <code>map()</code>, <code>flatMap()</code>, <code>filter()</code> then it will not be difficult to use <code>Exceptional</code>. Similar methods with the same name exist in the class. The difference again is that in case the argument for the method in <code>Optional</code> is a <code>Function</code> then it is <code>ThrowingFunction</code> in case of <code>Exceptional</code>. Using that possibility you can write code like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    private int getEvenAfterOdd(int i) throws Exception {
        if( i % 2 == 0 ){
            throw new Exception();
        }
        return 1;
    }

    @Test
    @DisplayName("some odd example")
    void testToString() {
        Assertions.assertEquals("1",
                Exceptional.of(() -&gt; getEvenAfterOdd(1))
                        .map(i -&gt; getEvenAfterOdd(i+1))
                        .or( () -&gt; getEvenAfterOdd(1))
                .map(i -&gt; i.toString()).orElse("something")
        );
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to handle the exceptions in functional expressions like in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    private int getEvenAfterOdd(int i) throws Exception {
        if (i % 2 == 0) {
            throw new Exception();
        }
        return 1;
    }

    @Test
    void avoidExceptionsForSuppliers() {
        Assertions.assertEquals(14,
                (int) Optional.of(13).map(i -&gt;
                        Exceptional.of(() -&gt; inc(i))
                                .orElse(0)).orElse(15));
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Last, but not least you can mimic the <code>?.</code> operator of Groovy writing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">a.b.c.d.e.f</code></pre>
</div>
</div>
<div class="paragraph">
<p>expressions, where all the variables/fields may be <code>null</code> and accessing the next field through them, causes NPE. You can, however, write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var x = Exceptional.ofNullable( () -&gt; a.b.c.d.e.f).orElse(null);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-summary">3. Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remember what I told you about the hammer. Use with care and for the greater good and other BS.</p>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2019/05/01/handling-exceptions-functional-style.html';
            this.page.identifier = '/2019/05/01/handling-exceptions-functional-style.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2019/05/01/handling-exceptions-functional-style.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
