---

{%@define title=Cloud Solutions are Expensive, or are they?%} title: {%title%} layout: posta comments: on ---
{%@import javax0.jim%}
{%@comment

=========================================================================================
%}
{%@sep 〔〕%} = 〔title〕

〔section Introduction〕

Cloud solutions are becoming increasingly prevalent.
I've observed their adoption even among companies that were traditionally very conservative.
Previously, these organizations insisted that no data leave their premises, operating all applications within data centers safeguarded by two-meter-thick, steel-reinforced concrete walls.
However, these companies are now beginning to explore and adopt cloud solutions, simultaneously becoming aware of the true costs associated with cloud computing.

In this article, I will delve into the costs associated with cloud solutions.
While this is not a technical piece, a basic understanding of cloud computing might be beneficial, though I will aim to provide an overview rather than delve into technical specifics.

Additionally, those with a background in economics might find this discussion particularly insightful, as we will be exploring the costs, prices, and the underlying structures that influence them.

As the author of this article, I bring a unique perspective, combining my experience as a senior software architect with my educational background, holding an MBA degree and possessing a foundational understanding of economics.

〔section The price of cloud〕

Companies that perceive cloud solutions as expensive have valid concerns.
Utilizing cloud services comes with a cost, and given that pricing is typically based on usage, expenses can escalate quickly.
If your company already possesses servers on-premises or hosted in a data center, maintaining these setups might be more cost-effective than transitioning to the cloud.

There are specific scenarios where the cost factor makes cloud usage less favorable.
Conversely, there are also situations where opting for a cloud solution can be highly advantageous.

Let's examine an example to illustrate this point.

〔subsection Architecture test〕

In a project we undertook, we proposed a unique solution involving a JDBC proxy for a client.
This JDBC proxy was a special application that acted like a database server.
However, instead of storing data itself, it forwarded SQL queries to multiple, different database servers.
This setup was necessary because the application required data to be inserted into different databases during a multi-year database migration.
The client requested a proof of concept, necessitating a test environment with six Linux servers.

Renting these servers was not only costly but also challenging, given our location in a small country in Central Europe.
While purchasing servers was standard, acquiring them for just a few days was an unusual requirement.

Eventually, we approached a company where we knew the director and proposed a unique arrangement during a "lunch" meeting:

- We need six servers for a few days.
I know you always ship servers to your customers.
Can we rent them for a few days?
- We do not rent servers.
We sell them.
Also, our delivery line is always on pressure, as soon as the servers come in, we install them and ship them out.
- Do you ship them also during the weekends?
- No, of course not, our client offices are closed.
- So if you have six servers that arrive on Friday, you will not ship them until Monday?
- Yes.
That is correct.
To be more precise, we will ship them only on Tuesday, because we have to install them on Monday.
- How about we take them for the weekend, we do the testing, and you get them back installed early Monday?

This arrangement was a win-win, but it relied heavily on our business network and negotiating skills.
Without this connection, we would have faced significant costs.

Today the solution would be much simpler and cost-effective:

You would specify the required hardware using YAML format, register with a cloud provider, start up a Kubernetes (K8s) cluster, upload the objects, and have your servers ready.
This overlooks the minor details of containers and applications, but these are relatively straightforward.

My estimate is that the total cost for this modern setup would be around or less than $50. In contrast, the official quote we received for a weekend rental of six servers from a large company at that time was around $3,000.

This scenario clearly demonstrates the cost-effectiveness and convenience of cloud solutions.

〔section The economy of the cloud〕

There are indeed specific costs that influence the pricing of cloud solutions.
A cloud provider incurs expenses for hardware, electricity, cooling systems, network infrastructure, data center facilities, as well as salaries for personnel who install, maintain the hardware, and develop the software that operates the cloud.

The notion that "all these costs are included in the price you pay for the cloud" encapsulates a common perception.
This sentence between the quotes was suggested by GitHub Copilot.
This fact, the suggestion reflects what many people believe about costs.
I have encountered this mindset frequently across various social media platforms and in diverse groups.
It underscores a general misunderstanding that the fees paid depend on the underlying expenses associated with providing the services.

> The price does not come from the costs.

The pricing of products and services, including cloud solutions, is indeed influenced by costs, but it is not solely determined by them.
Costs limit the price, as we will see shortly.
The primary drivers of price are demand and supply.
Essentially, clients are willing to pay a price that they deem worthwhile for the service or product they receive.

If the price that customers are willing to pay falls below the cost of providing the service or product, suppliers typically will not offer it.
This economic principle highlights the balance that must be struck in the market: prices need to be high enough to cover costs and generate a profit for suppliers, yet remain low enough to be acceptable to consumers.
This dynamic equilibrium is a fundamental aspect of market economics and is particularly relevant in the context of cloud computing.

When you begin studying economics, you're introduced to a basic market model where price is often viewed as a function of supply and demand.
However, in practical scenarios, pricing is commonly calculated with consideration to costs.
For instance, when you have your car repaired, the bill typically itemizes the costs of parts and labor.
Yet, in economic terms, such a bill doesn't fully represent the truth.

The prices listed for parts and labor often include an "uplift" – a markup that covers additional expenses and profit.
This markup is a standard practice in business; it's a way of communicating and playing the game within the market.
The invoice you receive doesn't usually break down every cost component, such as office heating, electricity, or even indirect costs like a bribe paid to a security inspector.
Moreover, the profit margin, which can be seen as the cost of the money invested, is also embedded in these prices.

This practice is akin to a card game where all players understand that some level of strategy – or "cheating," in this metaphor – is part of the game.
If everyone is aware of and engages in these strategies, it becomes a level playing field.
Similarly, in business, while the invoice might not explicitly list every cost or the exact profit margin, there's an understanding that these elements are inherently included in the prices charged.
This system of pricing, while not always transparent, is a fundamental aspect of how businesses operate and cover their costs while earning a profit.

When prices in a market are heavily influenced by costs, it typically indicates a highly competitive environment.
However, the fundamental economic principle of price being driven by supply and demand still holds true.
In such markets, there's often a dynamic feedback loop that affects supply.

If a particular service or product can be sold with a high profit margin, it naturally attracts more suppliers who want to capitalize on this opportunity.
This influx of suppliers increases the supply, which, over time, can lead to a decrease in prices until the profit margin aligns more closely with the cost of market entry and investment.

However, entering a market isn't always straightforward or quick.
During the period it takes for new suppliers to establish themselves, existing suppliers may enjoy a monopolistic or oligopolistic position.
In such scenarios, these incumbent suppliers have the leverage to set prices at a level that maximizes their profits.

This is notably evident in the cloud computing industry.
In my opinion, cloud providers are in an oligopolistic situation.
The market is dominated by a few major players, and their significant presence and control allow them to influence pricing.
This oligopolistic market structure enables these providers to set prices that are not just cost-driven but also strategically aligned with maximizing their profits, considering the competitive landscape and the value they offer to their customers.

〔section Is the price right for you?〕

The crucial question regarding cloud solutions is whether the price is right for you and your organization.
The company financial situation may affect the decisions greatly.
Is the investment in cloud services worth it for your specific needs and circumstances?
If the answer is yes, then by definition, the service is not expensive for you.

When making this decision, it's important to weigh numerous factors in comparing on-premises solutions to cloud-based ones.
One key consideration is the nature of the expenditure:

1. **Operating Expense (OPEX):** When you use cloud services, the costs are typically classified as operating expenses.
This means you pay for the cloud services as you use them, which can be beneficial for cash flow and can often be deducted as expenses in the fiscal year they are incurred.

2. **Capital Expenditure (CAPEX):** On the other hand, investing in hardware and setting up your own data center involves capital expenditure.
This means a significant upfront investment, which is then depreciated over several years.
CAPEX can have different tax and financial implications compared to OPEX.

Your decision might also be influenced by how you want to manage your company's finances.
Are you looking to optimize your expenditures for company valuation or for tax purposes?
The financial situation of your company can greatly impact this decision.
For instance, if preserving cash is crucial, OPEX might be more attractive.
Conversely, if long-term investment and asset building are priorities, CAPEX could be the better route.

Ultimately, the decision between cloud services and on-premises solutions isn't just about the technology.
It's also deeply rooted in the financial strategy and goals of your organization.

There are several other factors to consider when evaluating cloud solutions:

1. **Flexibility:** Cloud solutions offer significant flexibility.
With a cloud service, you can dynamically scale your resources up or down based on demand.
In contrast, with an on-premises data center, you have to invest in hardware capable of handling peak loads, which may not always be efficient.

2. **Operational and Personnel Cost Savings:** Opting for a cloud service can lead to savings in operational and personnel costs associated with running and maintaining a local setup.
These expenses are typically absorbed by the cloud service provider.

3. **Costs vs. Skills:** Paying more for a cloud service than what it would cost to set up locally isn't necessarily a reflection of your luck or skill.
It does not mean you do it better than the cloud provider.
Your price includes the additional profit margin of the cloud provider.
They probably can also do it cheaper, just do not give it to you at that price.

4. **Resource Sharing:** Cloud providers utilize virtual machines and containers configured to share resources among multiple clients.
This approach is generally more cost-effective than each client maintaining their own hardware.

5. **Expertise and Shared Costs:** Cloud providers employ experts to develop, maintain, and operate their software.
The cost of this expertise is distributed across all clients, making it more economical than maintaining an in-house team, even with the option of hiring less expensive developers from regions like Eastern Europe or India.

6. **Shared Facility Costs:** Costs related to facility location, cooling, and physical security are shared among all clients of the cloud provider, contributing to overall cost-effectiveness.

If the cost of a cloud solution is unaffordable, and a cheaper alternative, still above the cost of the provider is available, both you and the cloud provider lose out.
It's a missed business opportunity for the provider, who chooses not to lower prices to capture this segment of the market, thereby maintaining higher profit margins from clients who can afford their services.
This situation can lead to a loss of economic welfare.

〔section What is the price?〕

After we have discussed how we should look at the price, the only thing is to know the price.
And it is not simple.
It is not like going into the grocery shop looking at the price tag.
The price of a cloud service is made up by many components.
You usually pay initial costs, monthly fees, and usage fees.
There are usage fees differently for network, storage, data transfer between sites, CPU, memory and so on.

There are two reasons for this overwhelming complexity.

One is marketing.
The cloud providers want to make the price look as low as possible and be as high as possible at the same time.
When you have a complex pricing structure suggesting alternatives, you usually select one that is not the cheapest fitting your needs.
The reason for this is the psychological reason: longing for safety.
You will select a structure that guarantees a certain price limit based on your perception of your future use of the resources.
Your perception is usually overestimate.

I personally pay 100usd for GSM mobile use, giving me unlimited call, sms and data connection on the mobile and 40GB data in roaming.
I exhausted this limit twice in the last 5 years even though this quota is shared with my wife using a second device.
Providing alternatives to the customers is a great customer tool.

In the early 2000 years, the Hungarian T-Mobile had a few thousand different price packages.
You could not select from all of them all the time, but if you purchased one you could keep that forever.
While I was working there, we had a project to estimate the marketing value of these packages.
We selected 10,000 random clients anonymized and calculated the revenue loss if we offered them the cheapest package that would have been sufficient for them.
The result was that the revenue loss would have been 30%.

At the same time, 1,000 out of this 10,000 were asked which one they would select if they could do so from all the packages.
The result was that the revenue gain would be 30%.
People tend to choose a package that is more expensive, but feel safe with.
The same is true for cloud services.

The other reason is, on the other hand, very rational.
The core value provision of cloud services is optimization.
The cloud providers optimize their infrastructure all the time continuously.
This optimization cuts their costs while providing the same value for the clients.

What they cannot optimize is your application.
If you cut your application resource consumption 10% they are happy to give you 10% discount from some part of the price.
You will not get all the cost cut they save, but it is still a win-win situation.
Their income may decrease, but their profit increases.
While the cloud provides are in the constantly growing phase, when more and more clients jump on the bandwagon, they are happy to give you a discount if you help them save on their costs.

These days it is usually a sound investment to analyze your cloud use and optimize it.
It may be an overkill in some corner cases, but in general, it is a good idea.
