---
title: "Code Naked" 
layout: posta
comments: on
---
{%@import javax0.jim%}

    * __I can not merge your pull request on our Git.__
    * Why?
    * __There is only one file modified.__
    * That is because we modified only one Java class.
    * __That is exactly the problem. I can not see in the pull request the modified JUnit test.__
    * I could not modify the unit test because there was no any.
    * __I see. And that is a problem of the past. The present problem is that still there is no unit test.__
    * But we have no time to write unit test for the whole program. There are zillion of lines of code developed during the last few hundred years. They have no unit tests and they just work.
    * __I acknowledge that. That is the life when you maintain legacy code. But why did not you write unit test for the change you just created?__
    * There are zillion of lines already...
    * __Yes, those that "work". But your change is new. How do you know that it works?__
    * We just agreed that we do not start to write unit tests now. We do ad-hoc testing.
    * __Okay. Then let's just get back to the basics. Why do we have unit tests? What is the primary reason?__
    * To have working and tested code.
    * __Im my opinion this is more like documentation. Unit test is a live documentation that is more likely to be maintained than any other documenation. You just created a few lines of code without documentation.__
    * I get your point, but we just do not have time for that.
    * __Let's look at the following situation. It is summer and hot. You wake up late and want to rush to fetch the bus. You take the shower and drink your coffe and run to the bus. Right?__
    * Right.
    * __You do not even dress. Run out naked.__
    * No! No! I dress!
    * __But you have no time. You are in a rush. If you have time to dress yourself why do you let your code run to production without unit tests naked?__
    * I get the point. But you can survive without unit tests. If you run on the street naked you will not survive.
    * __Why is that? The summer is hot, you will not catch cold.__
    * Yeah, but police would catch you.
    * __So this is a kind of society issue, is it?__
    * Yes, it is.
    * __And the coding society is not that matured yet, it lets you run naked without unit tests.__
    * I assume... yes.


we still have a long way to go ahead of us...

=== Comments imported from Wordpress


*tvk* 2016-05-02 11:57:40
{%@comment id: 9823 %}
{%@comment author_email: viktor.tamas@gmail.com %}
{%@comment author_url: http://kodzaj.blog.hu %}
{%@comment author_IP: 91.82.100.194 %}
{%@comment date_gmt: 2016-05-02 10:57:40 %}
[quote]
____
There's always time for having a conversation about having no time for writing unit tests.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}

*Vasile Boris* 2016-05-17 14:22:30
{%@comment id: 9906 %}
{%@comment author_email: vasileboris@gmail.com %}
{%@comment author_url: http://espressoprogrammer.com/ %}
{%@comment author_IP: 176.223.64.4 %}
{%@comment date_gmt: 2016-05-17 13:22:30 %}
[quote]
____
There are projects were the clients do not want to pay for unit tests. I did not worked in such a project but I heard that it is a common practice. I heard that they explain that they will do the testing so there is not need to also unit test it.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}

*tamasrev* 2016-05-02 09:00:15
{%@comment id: 9821 %}
{%@comment author_email: tamas.rev@gmail.com %}
{%@comment author_url: http://tamasrev.wordpress.com %}
{%@comment author_IP: 193.178.168.100 %}
{%@comment date_gmt: 2016-05-02 08:00:15 %}
[quote]
____
So, we walk on the street naked because everybody else does. Thus we have lots of code out there that "works" :)
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 42401512 %}

*Stefan Reich* 2016-05-02 09:20:42
{%@comment id: 9822 %}
{%@comment author_email: stefan.reich.maker.of.eye@googlemail.com %}
{%@comment author_url:  %}
{%@comment author_IP: 209.85.213.169 %}
{%@comment date_gmt: 2016-05-02 08:20:42 %}
[quote]
____
So you're the "police" kind of guy. I think that's why my algorithms are better than yours.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}

*Peter Verhas* 2016-05-17 14:31:15
{%@comment id: 9907 %}
{%@comment author_email: peter@verhas.com %}
{%@comment author_url: http://tifyty.wordpress.com %}
{%@comment author_IP: 165.222.184.140 %}
{%@comment date_gmt: 2016-05-17 13:31:15 %}
[quote]
____
There are car owners, who do not bring their car to service. They explain that they do brake regularly so they will know when there is some problem with the brakes, so there is no need for the service testing the brakes.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 9906 %}
{%@comment user_id: 31131067 %}

*matopeter* 2016-11-06 09:29:29
{%@comment id: 10302 %}
{%@comment author_email: mato.peter@gmail.com %}
{%@comment author_url:  %}
{%@comment author_IP: 46.139.168.176 %}
{%@comment date_gmt: 2016-11-06 08:29:29 %}
[quote]
____
And... They will ;D
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 9907 %}
{%@comment user_id: 73259636 %}

*Kemény András* 2016-11-06 10:16:38
{%@comment id: 10303 %}
{%@comment author_email: pdx@pdx.hu %}
{%@comment author_url: https://www.facebook.com/app_scoped_user_id/10153429545856536/ %}
{%@comment author_IP: 178.48.104.163 %}
{%@comment date_gmt: 2016-11-06 09:16:38 %}
[quote]
____
ah, come on peter, you know unit testing is for wussies. anything you can test by unit testing is so simple it's actually embarrassing you have to test it. anyway, any code that is so divided that all its pieces can be unit-tested separately is guaranteed to be a shameless resource hog.

now, integration tests... that's where the point is. alas, they are almost as complicated as (and in most cases, actually MORE complicated than) the software they're testing. the systems i code would humongously benefit from integration tests as they tend to have a lot of simple parts interconnected in very, hm, exciting ways.

but most of the clients are, "nah, we'll fix any errors that pop up in the production run." actually, unless you're stupid enough to code bugs that cause actual unfixable data corruption or hard cash losses, then, with a bit of a devotion to fixing errors, it's a viable option.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}

*Kemény András* 2016-11-06 10:17:07
{%@comment id: 10304 %}
{%@comment author_email: pdx@pdx.hu %}
{%@comment author_url: https://www.facebook.com/app_scoped_user_id/10153429545856536/ %}
{%@comment author_IP: 178.48.104.163 %}
{%@comment date_gmt: 2016-11-06 09:17:07 %}
[quote]
____
are you a car owner, peter? :)
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 9907 %}
{%@comment user_id: 0 %}

*Java Testing Weekly 19 / 2016* 2020-07-10 20:57:18
{%@comment id: 29393 %}
{%@comment author_email:  %}
{%@comment author_url: https://www.petrikainulainen.net/weekly/java-testing-weekly-19-2016/ %}
{%@comment author_IP: 31.187.84.41 %}
{%@comment date_gmt: 2020-07-10 19:57:18 %}
[quote]
____
[&#8230;] Code Naked is an entertaining blog post that describes the discussion of two developers. The first developer tries to explain to the second developer why he cannot marge the pull request made by the second developers because it has no automated tests. Unfortunately, the second developer doesn&#8217;t seem to get it. [&#8230;]
____
{%@comment approved: 1 %}
{%@comment type: pingback %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}
