<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Design Patterns: Pattern or Anti-Pattern, that is the question | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Design Patterns: Pattern or Anti-Pattern, that is the question" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have recently encountered the wiki page Anti-pattern that has an exhaustive list of anti patterns. Some of them were obvious for me. Some of them made me think a bit, other a bit more. Then I started to look for the anti-pattern &quot;singleton&quot; on the page and I could not find it. (Text search stops at singlet&#8230;&#8203;)" />
<meta property="og:description" content="I have recently encountered the wiki page Anti-pattern that has an exhaustive list of anti patterns. Some of them were obvious for me. Some of them made me think a bit, other a bit more. Then I started to look for the anti-pattern &quot;singleton&quot; on the page and I could not find it. (Text search stops at singlet&#8230;&#8203;)" />
<link rel="canonical" href="https://javax0.github.io/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html" />
<meta property="og:url" content="https://javax0.github.io/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Patterns: Pattern or Anti-Pattern, that is the question" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-12-11T00:00:00+01:00","datePublished":"2013-12-11T00:00:00+01:00","description":"I have recently encountered the wiki page Anti-pattern that has an exhaustive list of anti patterns. Some of them were obvious for me. Some of them made me think a bit, other a bit more. Then I started to look for the anti-pattern &quot;singleton&quot; on the page and I could not find it. (Text search stops at singlet&#8230;&#8203;)","headline":"Design Patterns: Pattern or Anti-Pattern, that is the question","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html"},"url":"https://javax0.github.io/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Design Patterns: Pattern or Anti-Pattern, that is the question</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-11T00:00:00+01:00" itemprop="datePublished">Dec 11, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>I have recently encountered the wiki page <a href="http://en.wikipedia.org/wiki/Anti-pattern#Software_engineering">Anti-pattern</a> that has an exhaustive list of anti patterns. Some of them were obvious for me. Some of them made me think a bit, other a bit more. Then I started to look for the anti-pattern "singleton" on the page and I could not find it. (Text search stops at singlet&#8230;&#8203;)</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Is singleton a pattern or an anti-pattern?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Do not worry. I will not talk about singletons. There are more than <a href="http://stackoverflow.com/questions/11292109/why-is-singleton-considered-an-anti-pattern-in-java-world-sometimes">enough discussions</a> about that on the net. For now let me just use singleton as an example. In case of singleton there is no clean line between pattern and anti-pattern.</p>
</div>
<div class="paragraph">
<p>As an example, singleton can easily be used, it is easy to understand and serves the purpose being a good example. Singletons were very popular until a few years ago until they started to be considered as anti-pattern. What has changed? Do computer scientists became cleverer and discover that something they thought as a good pattern was actually anti-pattern? Was singleton an anti-pattern from the very start, we just did not know it? Or did singleton itself change from being a good design pattern to be an anti-pattern?</p>
</div>
<div class="paragraph">
<p>In my opinion, the answer, strangely: both of the cases. It is very similar to physical theory. Newtons theorem says that the force is proportional with the acceleration and the mass of the body accelerating. Einstein said that this is not true, and the larger the speed the larger the error is. Was Newton wrong? Yes, in some sense. Can we still use Newton&#8217;s laws? Yes we can, and actually we do in case of low speed (as compared to the speed of light).</p>
</div>
<div class="paragraph">
<p>Were singletons bad from the very start? Yes, just as much as they are now. Can we still use singletons? Yes we can, and actually we do in case of low spee&#8230;&#8203; ops in case of simple problems that do not need considerations that make singleton to be an anti-pattern.</p>
</div>
<div class="paragraph">
<p>It seems that anti-pattern is environment dependent. And in this case environment is much more complex than in case of physics. Quantum theory, relativity or irreversible thermodynamics (that my father is professor of) are simple, because they do not consider humans. They are only about the matter.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Programming is about people.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>This is something that we tend to forget many times. When it all started it was all about bits and bytes, registers, memory and hexa code. A program was either running and executing well or not. But later it became more and more complex. Computer science became information technology. More and more people use IT and more and more people write programs. They are programmers who do this for living. Even a relatively simple project, if it is commercial needs six to eight programmers. They, we are also part of the environment that the "pattern or anti-pattern"-ness depends on.</p>
</div>
<div class="paragraph">
<p>The environment also contains simple things, like frameworks, programming languages, operating systems and other technical details, but none of them individually or together has a complexity comparable that of the humans.</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="http://javax0.files.wordpress.com/2013/11/anti-design-pattern.jpg?w=269"><img src="http://javax0.files.wordpress.com/2013/11/anti-design-pattern.jpg?w=269" alt="anti design pattern"></a></span></p>
</div>
<div class="paragraph">
<p>When making a decision on the pattern versus anti-pattern debate many asks the question: what can the pattern be used for? What is this good for? What good can it do? These are important questions. If there is no good: no reason to consider the pattern. But it does not make it anti-pattern. If there is no good then the approach is simply not a pattern. The important question what bad it can do? What way average Joe can f@#k up the structure. How likely is it that someone applying the pattern will shoot his own leg? This is not new thing. <a href="http://en.wikipedia.org/wiki/Game_theory">Game theory</a> also states that this is more important to minimize the maximum loss than to maximize the possible gain.</p>
</div>
<div class="paragraph">
<p>Looking at a pattern, can you tell that? Probably not. In some cases, yes. Congrats, you found an anti-pattern. In other cases you can not find any wrong use. It does not mean there is none. Time will show. Average Joe will come and will use the pattern in ways you could not imagine in your wildest dream (or night mare for that matter).</p>
</div>
<div class="paragraph">
<p>Thus anti-pattern is not something inherently bad, just as guns do not kill people. The use of patterns in a wrong way is bad. When people tend to use a pattern more the wrong way, then it is an anti-pattern. This is the case with singletons.</p>
</div>
<div class="paragraph">
<p>Similar thing can be captured with code commenting. When I started to learn programming Pascal our <span class="a">teacher</span> required that 50% of the code has to be meaningful comment. How does it come today? Clean code says that comment is evil. Sort of. Too many comments smell. At times I find myself in projects where comments are totally evicted. Not even Javadoc is allowed. Weird? This is just the way they apply the clean code pattern.</p>
</div>
<div class="paragraph">
<p>So the question that starts to bug me these days is whether using design patterns in programming is a good pattern or is that itself an anti-pattern?</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2013-12-20 20:12:13</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><em>"because I believe being asked about in an interview is the main purpose of their existence"</em></p>
</div>
<div class="paragraph">
<p>You just made my day!</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Design Patterns: Still controversial | tamasrev</strong> 2014-02-13 23:15:06</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] Verhas uses a great metaphor here: whether a design pattern is a good thing or a bad thing is the same question whether guns are good [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Tervezési minta: belső építő megváltoztathatatlan objektumokhoz | tifyty</strong> 2013-12-20 14:56:08</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] múlt héten a Javax0 blogon jelentettem meg egy kis agymenést arról, hogy jók-e egyáltalán a tervezési minták. Ezen a héten pedig ezt cikket írtam, [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Bence Takács</strong> 2013-12-16 15:37:31</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I think Singleton is the best example you could bring up: to declare an object to be singleton/multiton per PC/JVM/process/classloader/thread is a very important feature. It was 10 years ago and it is nowadays too. Additionally it is such an important feature that it happened to be integrated into frameworks in a decoupled and easily extendable way. And now it is claimed to be an antipattern to implement it again in the old-style coupled and specific way. This is a very good example to the evolution you are speaking about :-)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Design Pattern: Immutable Embedded Builder | Java Deep</strong> 2013-12-18 15:57:56</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] week I wrote about what makes a pattern anti-pattern. This week I present a design pattern&#8230; or wait&#8230; [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Péter András Szászvári</strong> 2013-12-20 20:05:28</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Many questions, few answers. Why do I have the feeling that you have more answers than this? Average Joe is hurting me. Many ways. One way is that Average Joe comes along and asks me about design patterns on an interview (because I believe being asked about in an interview is the main purpose of their existence).  Reminds me to Mr Pólya in his book "How to Solve It" as he tries to formulate the good way of problem solving, creative thinking to Average Joe. Will not happen. Let&#8217;s face it. It all boils down to one thing. You will have to think. For that you will have to be able to do so. The capable percentage of the population is not changing, determined by biology for thousands of years. Let me not say the rest&#8230;&#8203;</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html';
            this.page.identifier = '/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2013/12/11/design-patterns-pattern-or-anti-pattern-that-is-the-question.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
