# javax0.github.io

./: .gitignore  404.html  Gemfile  Makefile.jam  README.adoc  _config.yml  about.adoc  about.adoc.jam  build  build.gradle.kts  contributors.jim  deploy  index.adoc  index.adoc.jam  javax0.jim  run  tab.jim
_includes/: disqus.html
_layouts/: posta.html
_posts/: 2013-01-29-a-little-bit-of-testing.adoc  2013-01-29-a-little-bit-of-testing.adoc.jam  2013-01-29-does-javac-do-optimization-does-not-seem.adoc  2013-01-29-how-to-mock-the-system-class.adoc  2013-01-29-problem-with-java-security.adoc  2013-01-30-no-loop-do-break.adoc  2013-01-30-saving-bytes.adoc  2013-01-30-saving-bytes.adoc.jam  2013-04-07-to-comment-or-not-to-comment-that-is-the-question.adoc  2013-04-11-lead-developer.adoc  2013-04-11-lead-developer.adoc.jam  2013-05-27-partial-redesign.adoc  2013-05-28-exam-job-interview.adoc  2013-07-17-should-it-be-readable-or-should-it-work.adoc  2013-07-27-project-lollipop.adoc  2013-08-08-should-i-write-a-new-unit-test.adoc  2013-08-14-we-do-not-use-uml-we-are-agile.adoc  2013-08-21-how-to-instantiate-the-system-class.adoc  2013-08-28-how-to-instantiate-utility-class.adoc  2013-09-04-javadoc-the-elephant.adoc  2013-09-11-dont-write-biolerplate-use-scriapt.adoc  2013-09-11-dont-write-biolerplate-use-scriapt.adoc.jam  2013-09-18-something-you-did-not-know-about-the-ternary-operator.adoc  2013-09-25-java-memory-leak.adoc  2013-10-02-do-not-return-from-try-block.adoc  2013-10-02-do-not-return-from-try-block.adoc.jam  2013-10-31-defining-constants-in-an-interface.adoc  2013-11-06-defining-constants-in-an-interface-the-good-pattern.adoc  2013-11-06-defining-constants-in-an-interface-the-good-pattern.adoc.jam  2013-11-13-creating-immutable-objects-run-time.adoc  2013-11-13-creating-immutable-objects-run-time.adoc.jam  2013-11-21-cheap-programing-language.adoc  2013-11-27-semantic-versioning-is-a-simplification.adoc  2013-12-04-given-when-then.adoc  2013-12-11-design-patterns-pattern-or-anti-pattern-that-is-the-question.adoc  2013-12-18-design-pattern-immutable-embedded-builder.adoc  2013-12-25-alan-turing-receives-royal-pardon.adoc  2014-02-05-use-java-annotation-deprecated-the-right-way.adoc  2014-02-05-use-java-annotation-deprecated-the-right-way.adoc.jam  2014-02-19-never-test-logging.adoc  (+235 more)
_posts/2013/: 2013-01-29-a-little-bit-of-testing.adoc.jam  2013-01-29-does-javac-do-optimization-does-not-seem.adoc.jam  2013-01-29-how-to-mock-the-system-class.adoc.jam  2013-01-29-problem-with-java-security.adoc.jam  2013-01-30-no-loop-do-break.adoc.jam  2013-01-30-saving-bytes.adoc.jam  2013-04-07-to-comment-or-not-to-comment-that-is-the-question.adoc.jam  2013-05-27-partial-redesign.adoc.jam  2013-05-28-exam-job-interview.adoc.jam  2013-07-17-should-it-be-readable-or-should-it-work.adoc.jam  2013-07-27-project-lollipop.adoc.jam  2013-08-08-should-i-write-a-new-unit-test.adoc.jam  2013-08-14-we-do-not-use-uml-we-are-agile.adoc.jam  2013-08-21-how-to-instantiate-the-system-class.adoc.jam  2013-08-28-how-to-instantiate-utility-class.adoc.jam  2013-09-04-javadoc-the-elephant.adoc.jam  2013-09-18-something-you-did-not-know-about-the-ternary-operator.adoc.jam  2013-09-25-java-memory-leak.adoc.jam  2013-10-31-defining-constants-in-an-interface.adoc.jam  2013-11-21-cheap-programing-language.adoc.jam  2013-11-27-semantic-versioning-is-a-simplification.adoc.jam  2013-12-04-given-when-then.adoc.jam  2013-12-11-design-patterns-pattern-or-anti-pattern-that-is-the-question.adoc.jam  2013-12-18-design-pattern-immutable-embedded-builder.adoc.jam  2013-12-25-alan-turing-receives-royal-pardon.adoc.jam
_posts/2014/: 2014-02-19-never-test-logging.adoc.jam  2014-02-22-blog-service-message-about-syndication-with-dzone-and-jcg.adoc.jam  2014-03-05-logging-or-debugging.adoc.jam  2014-03-11-object-interning.adoc.jam  2014-03-19-documenting-api-using-concordion.adoc.jam  2014-03-26-the-true-nature-of-java-8-default-methods.adoc.jam  2014-04-02-how-not-to-use-java-8-default-methods.adoc.jam  2014-04-09-opensource-license-manager.adoc.jam  2014-04-16-we-hatelove-lambda.adoc.jam  2014-04-24-bug-classification.adoc.jam  2014-04-24-knowing-the-bits.adoc.jam  2014-05-28-unit-test-deprecated-methods.adoc.jam  2014-06-25-logging-or-commenting.adoc.jam  2014-07-02-how-we-chose-framework.adoc.jam  2014-07-30-java-private-protected-public-and-default.adoc.jam  2014-08-06-what-dsls-are-not-for.adoc.jam  2014-08-13-havin-npe-is-not-that-bad-is-it.adoc.jam  2014-08-20-logical-thinking.adoc.jam  2014-08-27-named-parameters-in-java.adoc.jam  2014-09-03-name-of-the-class.adoc.jam  2014-09-10-a-classloading-mystery-solved.adoc.jam  2014-09-17-autoboxing.adoc.jam  2014-10-22-why-to-use-string.adoc.jam  2014-10-29-do-not-use-immutable-in-your-api.adoc.jam  (+6 more)
_projects/: readme
_projects/2023-01-07-ten-java/: ARRAYLIST.ERR  PEEK.TXT  pom.jam  pom.xml  versions.jim
_projects/2023-01-07-ten-java/src/test/java/com/javax0/blog/tenjava/: ArrayListTest.java  BreakNoLoop.java  TestCount.java  TestStaticFinalMethod.java
_projects/2023-05-26-questions-on-linkedin/: README.adoc  pom.jam  pom.xml  versions.jim
_projects/2023-05-26-questions-on-linkedin/src/main/java/com/javax0/blog/stpid/: Pro.java
_projects/2023-05-26-questions-on-linkedin/src/test/java/com/javax0/blog/linkedin/stpid/: TestExample1.java
about.doc/: about.adoc
docs/: 404.html  Makefile  brew_packages.txt  digrams.graffle  extract  feed.xml  index.html  prompt-hu.txt
wordpress/: javadeep.wordpress.2022-12-11.000.xml
(+415 files in other folders)
