<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>When null checking miserably fails | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="When null checking miserably fails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Disclaimer" />
<meta property="og:description" content="1. Disclaimer" />
<link rel="canonical" href="https://javax0.github.io/2014/11/05/nonnullstringisnull.html" />
<meta property="og:url" content="https://javax0.github.io/2014/11/05/nonnullstringisnull.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When null checking miserably fails" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-11-05T00:00:00+01:00","datePublished":"2014-11-05T00:00:00+01:00","description":"1. Disclaimer","headline":"When null checking miserably fails","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2014/11/05/nonnullstringisnull.html"},"url":"https://javax0.github.io/2014/11/05/nonnullstringisnull.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">When null checking miserably fails</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-05T00:00:00+01:00" itemprop="datePublished">Nov 5, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="1-disclaimer">1. Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before going on I have to state that the techniques described in this article serve no practical purpose when we program Java. It is like a crossword or puzzle. It may train your brain in logical thinking, may develop your Java language knowledge or even your thinking skills. It is like a trick a magician performs. At the end you realize that nothing is what it looks like. Never do such tricks in real life programming that you may need to apply to solve this mind twister.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-the-problem">2. The Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I recently read an <a href="http://darylmathison.wordpress.com/2013/11/08/when-a-string-is-null-but-not-null/">article</a> that described the debugging case when</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">if(trouble != null &amp;amp;&amp;amp; !trouble.isEmpty()) {
  System.out.println(“fine here: ” + trouble);
  }else{
  System.out.println(“not so fine here: ” + trouble);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>was printing out</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">fine here: null</code></pre>
</div>
</div>
<div class="paragraph">
<p>The actual bug was that the string contained "null", a.k.a. the characters 'n', 'u', 'l' and 'l'. May happen in real life especially when you concatenate strings without checking the nullity of a variable.</p>
</div>
<div class="paragraph">
<p>Then I started to think about other similar strange code and debug situation. Could I make it so that the variable is not only "null" string with these characters but really null? Seems to be crazy? Have a look at the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package com.javax0.blog.nullisnotnull;

public class NullIsNotNull {

	public static void troubled(){
		String trouble = new String("hallo");
		Object z = trouble != null &amp;amp;&amp;amp; !trouble.toString().isEmpty() ?
                                                          trouble.toString() : "";
		if (z == null) {
			System.out.println("z is really " + z + "?");
		}
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will it ever print out the</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">z is really null?</code></pre>
</div>
</div>
<div class="paragraph">
<p>question. The fact is that you can create a Java class containing a <code>public static void main()</code> so that starting that class as a Java application the sentence will be printed when <code>main()</code> invokes the method <code>troubled()</code>. In other words: I really invoke the method <code>troubled()</code> and the solution is not that <code>main()</code> prints the sentence.</p>
</div>
<div class="paragraph">
<p>In this case the variable <code>z</code> is not only printed as "null" but it really is null.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-hints">3. Hints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The solution should not involve</p>
</div>
<div class="ulist">
<ul>
<li>
<p>reflection</p>
</li>
<li>
<p>byte code manipulation</p>
</li>
<li>
<p>calling JNI</p>
</li>
<li>
<p>special class loaders</p>
</li>
<li>
<p>java agent</p>
</li>
<li>
<p>annotation processor</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These are too heavy tools. You do not need such armory for the purpose.</p>
</div>
<div class="sect2">
<h3 id="3-1-hint-1">3.1. Hint #1</h3>
<div class="paragraph">
<p>If I change the code so that the variable <code>z</code> is <code>String</code> it does not even compile:</p>
</div>
<div class="paragraph">
<p>If it confused you even more, then sorry. Read on!</p>
</div>
</div>
<div class="sect2">
<h3 id="3-2-hint-2">3.2. Hint #2</h3>
<div class="paragraph">
<p>In the Java language <code>String</code> is an identifier and not a keyword. The <a href="http://docs.oracle.com/javase/specs/jls/se8/jls8.pdf">Java Language Specification</a> section 3.9 may give more information on the significance of this.</p>
</div>
</div>
<div class="sect2">
<h3 id="3-3-hint-3">3.3. Hint #3</h3>
<div class="paragraph">
<p>The method <code>toString()</code> in class <code>Object</code> has a return type <code>java.lang.String</code>. You may want to read my <a href="http://javax0.wordpress.com/2014/09/03/name-of-the-class/">article</a> about the difference between the name, simple name and canonical name of a class. It may shed some light and increase the hit count of the article.</p>
</div>
</div>
<div class="sect2">
<h3 id="3-4-hint-4">3.4. Hint #4</h3>
<div class="paragraph">
<p>To use a class declared in the same package you need not import that package.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-solution">4. Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The solution is to create a class named <code>String</code> in the same package. In that case the compiler will use this class instead of <code>java.lang.String</code>. The ternary operator in the code is simple magician trick. Something to diverge your attention from the important point. The major point is that String is not <code>java.lang.String</code> in the code above. If you still can not find out how to create the trick class, click on the collapsed source code block to see it in all glory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package com.javax0.blog.nullisnotnull;

class String {
	private java.lang.String jString;
	private boolean first = true;

	public String(java.lang.String s) {
		jString = s;
	}

	public boolean isEmpty() {
		return jString.isEmpty();
	}

	@Override
	public java.lang.String toString() {
		if( first ){
			first = false;
			return jString;
		}
		return null;
	}

	public static void main(java.lang.String[] args) {
		NullIsNotNull.troubled();
	}
}</code></pre>
</div>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2014/11/05/nonnullstringisnull.html';
            this.page.identifier = '/2014/11/05/nonnullstringisnull.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2014/11/05/nonnullstringisnull.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
