<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating a JUnit 5 ExecutionCondition | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Creating a JUnit 5 ExecutionCondition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://javax0.github.io/2021/05/04/creating-a-junit-5-execution-condition.html" />
<meta property="og:url" content="https://javax0.github.io/2021/05/04/creating-a-junit-5-execution-condition.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a JUnit 5 ExecutionCondition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-04T00:00:00+02:00","datePublished":"2021-05-04T00:00:00+02:00","description":"Introduction","headline":"Creating a JUnit 5 ExecutionCondition","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2021/05/04/creating-a-junit-5-execution-condition.html"},"url":"https://javax0.github.io/2021/05/04/creating-a-junit-5-execution-condition.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a JUnit 5 ExecutionCondition</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-04T00:00:00+02:00" itemprop="datePublished">May 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>https://youtu.be/z9NL_Il0AQI</p>

<p>JUnit 5 has a lot of underutilized features. Developers have learned how to use JUnit 4, and they utilize the same feature set when using JUnit5. The sexy <code class="language-plaintext highlighter-rouge">DisplayName</code> annotation is used more and more, but the majority of the new features developers skip. In this article, I describe a particular situation I was facing and how I solved the issue by creating a custom <code class="language-plaintext highlighter-rouge">ExecutionCondition</code>.</p>

<h1 id="my-special-testing-need">My Special Testing Need</h1>

<p>I am developing Jamal, which is a general-purpose transpiler, text macro language. It converts from an input text to an output text, resolving and executing macros in the text. Sometimes macros can be overcomplicated, and it may not be trivial why the output is what we get. The first approach to this issue is not to use overcomplicated structures, but this is not how developers work. Good developers tend to use the tools they have in their hands to the total capacity.</p>

<p>In the case of Jamal, it needs debugging. Jamal supported debugging for a long time, dumping each atomic step into an XML file that the developer can later examine. It is, however, not as effective as interactive debugging.</p>

<p>To support interactive debugging, I developed a debugger interface into release 1.7.4 accompanied by a Rest.js client application. Jamal starts in debug mode if it sees an environment variable <code class="language-plaintext highlighter-rouge">JAMAL_DEBUG</code> or system property <code class="language-plaintext highlighter-rouge">JAMAL_DEBUG_SYS</code>. When this variable is defined, Jamal pauses whenever it starts processing a new input and listening on a port configured by the variable. It goes on with processing only when it gets a command through the TCP channel.</p>

<p>The important thing for this article is: Jamal pauses and starts to listen on a TCP port in this mode.</p>

<p>The big question is, how to debug the debugger? The obvious answer is: Start Jamal in debug mode in a JVM started in debug mode. The easiest way in IntelliJ is to start it from a JUnit test by clicking on the debug button. So I had the test:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Used to debug the debugger UI"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">testDebugger</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="nc">Debugger</span><span class="o">.</span><span class="na">JAMAL_DEBUG_SYS</span><span class="o">,</span> <span class="s">"http:8081?cors=*"</span><span class="o">);</span>
<span class="nc">TestThat</span><span class="o">.</span><span class="na">theInput</span><span class="o">(</span>
<span class="s">"hahóóó\n"</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span>
<span class="s">"{@define a=1}{@define b(x)=x2x}{b{a}}"</span>
<span class="o">).</span><span class="na">results</span><span class="o">(</span><span class="s">"hahóóó\n"</span> <span class="o">+</span>
<span class="s">"hahóóó\n"</span> <span class="o">+</span>
<span class="s">"121"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">clearProperty</span><span class="o">(</span><span class="nc">Debugger</span><span class="o">.</span><span class="na">JAMAL_DEBUG_SYS</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>You have to <code class="language-plaintext highlighter-rouge">//@Test</code> the code before committing to your repo. Forgetting that will break the build because when it starts, it pauses and waits. I forget to comment out the annotation because I am such a forgetful person. Maybe age, maybe something else. However, my experience is that every developer has age, and every developer forgets to comment out such a thing. I needed something that realizes that the test is started from IntelliJ and lets it run but aborts it otherwise.</p>

<h1 id="how-to-recognize-it-is-intellij">How to Recognize it is IntelliJ?</h1>

<p>When you run a unit test from IntelliJ, IntelliJ will invoke your code from IntelliJ. Not directly. It goes through a few method calls in the stack, but there should be some class that belongs to IntelliJ towards the top of the stack. If the method and the class belong to IntelliJ, then the name of the class should undoubtedly have something specific in it we can check. Generally, this is the idea.</p>

<p>No specifications guarantee it. The name of the classes IntelliJ uses may change from time to time. Like Maven or Gradle, a different execution environment can also use some class names that may be similar to that of IntelliJ. But this is a solution that eventually works. No guarantee, but as for now, it works.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">isIntelliJStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="kd">final</span> <span class="kt">var</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">().</span><span class="na">getStackTrace</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="kt">var</span> <span class="n">s</span> <span class="o">:</span> <span class="n">st</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getClassName</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"Idea"</span><span class="o">))</span> <span class="o">{</span>
<span class="n">isIntelliJStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The selection of the string <code class="language-plaintext highlighter-rouge">Idea</code> to check is more or less arbitrary. It is a string that is not likely to happen in the stack trace of some other application, and at the same time, there is only a tiny chance that it disappears from later IntelliJ versions. It is also to note that creating the stack trace this way is time-consuming. When the code runs from IntelliJ, it is not a problem at all. The time it needs is way less than a fraction of a second, and the next step I have to do after I started the application is opening a browser and the debugger web page. By the time I am finished with that, Java could have analyzed the stack trace a few million times. I, as a human, am much slower than the stack trace gathering.</p>

<p>When the code runs on the CI/CD or Maven on the command line, the delay is considerable. It is not tremendous or really significant, but it should be considered. It adds to the compile time.</p>

<p>I would not use such a solution in a performance-sensitive production code.</p>

<h1 id="separation-of-concern">Separation of Concern</h1>

<p>I could insert this code into the test and return it from the test if it is not executed from IntelliJ. I did that as a first try, but I was aware that this is not an amicable solution. To make a decision separating the environments is not the responsibility of the test.</p>

<p>I was sure that JUnit 5 has a better solution for this. I asked <code class="language-plaintext highlighter-rouge">@RealityInUse</code> (Twitter handle) to help me. I was in a lucky situation because we share an office, which happens to be our living room during the pandemic. He is an active contributor of JUnit Pioneer https://junit-pioneer.org project of ``@nipafx`, he knows a lot about JUnit 5 extensions. (And he is my son.)</p>

<p>He told me that what I needed was an <code class="language-plaintext highlighter-rouge">ExecutionCondition</code>.</p>

<p><code class="language-plaintext highlighter-rouge">ExecutionCondition</code> is an interface. It defines one single method with a direct signature:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ConditionEvaluationResult</span> <span class="nf">evaluateExecutionCondition</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">ctx</span><span class="o">);</span>
</code></pre></div></div>

<p>The implementation should have a method overriding this interface method, and after doing the above stack examination, it has to</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">isIntelliJStarted</span> <span class="o">?</span>
<span class="nc">ConditionEvaluationResult</span><span class="o">.</span><span class="na">enabled</span><span class="o">(</span><span class="s">"started from IntelliJ"</span><span class="o">)</span> <span class="o">:</span>
<span class="nc">ConditionEvaluationResult</span><span class="o">.</span><span class="na">disabled</span><span class="o">(</span><span class="s">"not started from IntelliJ"</span><span class="o">);</span>
</code></pre></div></div>

<p>It is almost all the work to be done. There is one little thing left: tell JUnit to use this condition for this test.</p>

<p>To do that, we created an abjectly named annotation: <code class="language-plaintext highlighter-rouge">@IntelliJOnly</code>. With this, the class we developed was the following (without imports):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">IntelliJOnly</span><span class="o">.</span><span class="na">IntelliJOnlyCondition</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">IntelliJOnly</span> <span class="o">{</span>

<span class="kd">class</span> <span class="nc">IntelliJOnlyCondition</span> <span class="kd">implements</span> <span class="nc">ExecutionCondition</span> <span class="o">{</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">ConditionEvaluationResult</span> <span class="nf">evaluateExecutionCondition</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
<span class="kd">final</span> <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">();</span>
<span class="kd">final</span> <span class="kt">var</span> <span class="n">annotation</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getDeclaredAnnotation</span><span class="o">(</span><span class="nc">IntelliJOnly</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(</span><span class="n">annotation</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="k">throw</span> <span class="k">new</span> <span class="nf">ExtensionConfigurationException</span><span class="o">(</span><span class="s">"Could not find @"</span> <span class="o">+</span> <span class="nc">IntelliJOnly</span><span class="o">.</span><span class="na">class</span> <span class="o">+</span> <span class="s">" annotation on the method "</span> <span class="o">+</span> <span class="n">method</span><span class="o">);</span>
<span class="o">}</span>
<span class="kt">boolean</span> <span class="n">isIntelliJStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="kd">final</span> <span class="kt">var</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">().</span><span class="na">getStackTrace</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="kt">var</span> <span class="n">s</span> <span class="o">:</span> <span class="n">st</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getClassName</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"Idea"</span><span class="o">))</span> <span class="o">{</span>
<span class="n">isIntelliJStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="k">break</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>
<span class="k">return</span> <span class="n">isIntelliJStarted</span> <span class="o">?</span> <span class="nc">ConditionEvaluationResult</span><span class="o">.</span><span class="na">enabled</span><span class="o">(</span><span class="s">"started from IntelliJ"</span><span class="o">)</span> <span class="o">:</span> <span class="nc">ConditionEvaluationResult</span><span class="o">.</span><span class="na">disabled</span><span class="o">(</span><span class="s">"not started from IntelliJ"</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The test with this annotation is the following:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Used to debug the debugger UI"</span><span class="o">)</span>
<span class="nd">@IntelliJOnly</span>
<span class="kt">void</span> <span class="nf">testDebugger</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="nc">Debugger</span><span class="o">.</span><span class="na">JAMAL_DEBUG_SYS</span><span class="o">,</span> <span class="s">"http:8081?cors=*"</span><span class="o">);</span>
<span class="nc">TestThat</span><span class="o">.</span><span class="na">theInput</span><span class="o">(</span>
<span class="s">"hahóóó\n"</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span>
<span class="s">"{@define a=1}{@define b(x)=x2x}{b{a}}"</span>
<span class="o">).</span><span class="na">results</span><span class="o">(</span><span class="s">"hahóóó\n"</span> <span class="o">+</span>
<span class="s">"hahóóó\n"</span> <span class="o">+</span>
<span class="s">"121"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">clearProperty</span><span class="o">(</span><span class="nc">Debugger</span><span class="o">.</span><span class="na">JAMAL_DEBUG_SYS</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="notes">Notes</h1>

<p>The implementation of the condition checks that the test method is annotated by <code class="language-plaintext highlighter-rouge">@IntelliJOnly</code>. The annotation may not be there if the user (developer using the annotation) makes some mistake, invokes the condition in the wrong way. This extra check may save a few surprises for the developer using this condition.</p>

<h1 id="summary">Summary</h1>

<p>In this article, I described a situation that needed conditional test execution with a particular condition. After that, I described how the condition could be evaluated. Finally, we created a JUnit 5 execution condition to separate the Hamletian “run or not to run” dilemma from the test code.</p>

<p>As a takeaway, you should remember that JUnit is way better than JUnit 4. Utilizing only the features, which were already available in version 4, is a waste of resources. Your tests can be much simpler, more expressive, and easier to maintain if you learn and utilize the programming features of JUnit 5. Do!</p>



<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2021/05/04/creating-a-junit-5-execution-condition.html';
            this.page.identifier = '/2021/05/04/creating-a-junit-5-execution-condition.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2021/05/04/creating-a-junit-5-execution-condition.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
