<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Object Interning | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Object Interning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Java stores the string constants appearing in the source code in a pool. In other words when you have a code like" />
<meta property="og:description" content="Java stores the string constants appearing in the source code in a pool. In other words when you have a code like" />
<link rel="canonical" href="https://javax0.github.io/2014/03/11/object-interning.html" />
<meta property="og:url" content="https://javax0.github.io/2014/03/11/object-interning.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Object Interning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-03-11T00:00:00+01:00","datePublished":"2014-03-11T00:00:00+01:00","description":"Java stores the string constants appearing in the source code in a pool. In other words when you have a code like","headline":"Object Interning","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2014/03/11/object-interning.html"},"url":"https://javax0.github.io/2014/03/11/object-interning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Object Interning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-11T00:00:00+01:00" itemprop="datePublished">Mar 11, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Java stores the string constants appearing in the source code in a pool. In other words when you have a code like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">String a = "I am a string";
String b = "I am a string";</code></pre>
</div>
</div>
<div class="paragraph">
<p>the variables <code>a</code> and <code>b</code> will hold the same value. Not simply two strings that are equal but rather the very same string. In Java words <code>a == b</code> will be true. However this works only for Strings and small integer and long values. Other objects are not interned thus if you create two objects that hold exactly the same values they are usually not the same. They may and probably be equal but not the same objects. This may be a nuisance some time. Probably when you fetch some object from some persistence store. If you happen to fetch the same object more than one time you probably would like to get the same object instead of two copies. In other words I may also say that you only want to have one single copy in memory of a single object in the persistence. Some persistence layers do this for you. For example JPA implementations follow this pattern. In other cases you may need to perform caching yourself.</p>
</div>
<div class="paragraph">
<p>In this example I will describe a simple intern pool implementation that can also be viewed on the <a href="http://stackoverflow.com/questions/3323807/generic-internpoolt-in-java/22044014#22044014">stackoverflow topics</a>. In this article I also explain the details and the considerations that led to the solution depicted there (and here as well). This article contains more detailed tutorial information than the original discussion.</p>
</div>
<div class="sect3">
<h4 id="1-1-1-object-pool">1.1.1. Object pool</h4>
<div class="paragraph">
<p>Interning needs an object pool. When you have an object and you want to intern that object you essentially look in the object pool to see if there is already an object equal to the one in hand. In case there is one we will use the one already there. If there is no object equal to the actual one then we put the actual object into the pool and then use this one.</p>
</div>
<div class="paragraph">
<p>There are two major issues we have to face during implementation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Garbage Collection</p>
</li>
<li>
<p>Multi-thread environment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When an object is not needed anymore it has to be removed from the pool. The removal can be done by the application but that would be a totally outdated and old approach. One of the main advantage of Java over C++ is the garbage collection. We can let GC collect these objects. To do that we should not have strong references in the object pool to the pooled objects.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-2-reference">1.1.2. Reference</h4>
<div class="paragraph">
<p>If you know what soft, weak and phantom references, just jump to the next section.</p>
</div>
<div class="paragraph">
<p>You may noticed that I did not simply say "references" but I said "strong references". If you have learned that GC collects objects when there are no references to the object then it was not absolutely correct. The fact is that it is a strong reference that is needed for the GC to treat an object untouchable. To be even more precise the strong reference should be reachable travelling along other strong references from local variables, static fields and similar ubiquitous locations. In other word: the (strong) references that point point from one dead object to another does not count, they together will be removed and collected.</p>
</div>
<div class="paragraph">
<p>So if these are strong references, then presumably there are not so strong references you may think. You are right. There is a class named <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/Reference.html"><code>java.lang.ref.Reference</code></a> and there are three other classes that extend it. The classes are</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/PhantomReference.html"><code>PhantomReference</code></a></p>
</li>
<li>
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html"><code>WeakReference</code></a> and</p>
</li>
<li>
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html"><code>SoftReference</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>in the same package. If you read the documentation you may suspect that what we need is the weak one. Phantom is out of question for use to use in the pool, because phantom references can not be used to get access to the object. Soft reference is an overkill. If there are no strong references to the object then there is no point to keep it in the pool. If it comes again from some source, we will intern it again. It will certainly be a different instance but nobody will notice it since there is no reference to the previous one.</p>
</div>
<div class="paragraph">
<p>Weak references are the ones that can be use to get access to the object but does not alter the behavior of the GC.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-3-weakhashmap">1.1.3. WeakHashMap</h4>
<div class="paragraph">
<p>Weak reference is not the class we have to use directly. There is a class named <a href="http://docs.oracle.com/javase/7/docs/api/java/util/WeakHashMap.html"><code>WeakHashMap</code></a> that refers to the key objects using soft references. This is actually what we need. When we intern an object and want to see if it is already in the pool we search all the objects to see if there is any equal to the actual one. A map is just the thing that implements this search capability. Holding the keys in weak references will just let the GC collect the key object when nobody needs it.</p>
</div>
<div class="paragraph">
<p>We can search so far, which is good. Using a map we also have to get some value. In this case we just want to get the same object, so we have to put the object into the map when it is not there. However putting there the object itself would ruin what we gained keeping only weak references for the same object as a key. We have to create and put a weak reference to the object as a key.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-4-weakpool">1.1.4. WeakPool</h4>
<div class="paragraph">
<p>After that explanation here is the code. It just says if there is an object equal to the actual one then <code>get(actualObject)</code> should return it. If there is none, <code>get(actualObject)</code> will return null. The method <code>put(newObject)</code> will put a new object into the pool and if there was any equal to the new one, it will overwrite the place of the old one with the new.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class WeakPool&lt;T&gt; {
  private final WeakHashMap&lt;T, WeakReference&lt;T&gt;&gt; pool = new WeakHashMap&lt;T, WeakReference&lt;T&gt;&gt;();
  public T get(T object){
      final T res;
      WeakReference&lt;T&gt; ref = pool.get(object);
      if (ref != null) {
          res = ref.get();
      }else{
          res = null;
      }
      return res;
  }
  public void put(T object){
      pool.put(object, new WeakReference&lt;T&gt;(object));
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="1-1-5-internpool">1.1.5. InternPool</h4>
<div class="paragraph">
<p>The final solution to the problem is an intern pool, that is very easy to implement using the already available <code>WeakPool</code>. The <code>InternPool</code> has a weak pool inside, and there is one single synchronized method in it <code>intern(T object)</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class InternPool&lt;T&gt; {
  private final WeakPool&lt;T&gt; pool = new WeakPool&lt;T&gt;();
  public synchronized T intern(T object) {
    T res = pool.get(object);
    if (res == null) {
        pool.put(object);
        res = object;
    }
    return res;
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method tries to get the object from the pool and if it is not there then puts it there and then returns it. If there is a matching object already there then it returns the one already in the pool.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-6-multi-thread">1.1.6. Multi-thread</h4>
<div class="paragraph">
<p>The method has to be synchronized to ensure that the checking and the insertion of the new object is atomic. Without the synchronization it may happen that two threads check two equal instances in the pool, both of them find that there is no matching object in it and then they insert their version into the pool. One of them, the one putting its object later will be the winner overwriting the already there object but the looser also thinks that it owns the genuine single object. Synchronization solves this problem.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-7-racing-with-the-garbage-collector">1.1.7. Racing with the Garbage Collector</h4>
<div class="paragraph">
<p>Even though the different threads of the java application using the pool can not get into trouble using the pool at the same time we still should look at it if there is any interference with the garbage collector thread.</p>
</div>
<div class="paragraph">
<p>It may happen that the reference gets back null when the weak reference <code>get</code> method is called. This happens when the key object is reclaimed by the garbage collector but the weak hash map in the weak poll implementation still did not delete the entry. Even if the weak map implementation checks the existence of the key whenever the map is queried it may happen. The garbage collector can kick in between the call of <code>get()</code> to the weak hash map and to the call of <code>get()</code> to the weak reference returned. The hash map returned a reference to an object that existed by the time it returned but, since the reference is weak it was deleted until the execution of our java application got to the next statement.</p>
</div>
<div class="paragraph">
<p>In this situation the <code>WeakPool</code> implementation returns null. No problem. <code>InternPool</code> does not suffer from this also.</p>
</div>
<div class="paragraph">
<p>If you look at the other codes in the before mentioned <a href="http://stackoverflow.com/questions/3323807/generic-internpoolt-in-java/22044014#22044014">stackoverflow topics</a>, you can see a code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class InternPool&lt;T&gt; {

    private WeakHashMap&lt;T, WeakReference&lt;T&gt;&gt; pool =
        new WeakHashMap&lt;T, WeakReference&lt;T&gt;&gt;();

    public synchronized T intern(T object) {
        T res = null;
        // (The loop is needed to deal with race
        // conditions where the GC runs while we are
        // accessing the 'pool' map or the 'ref' object.)
        do {
            WeakReference&lt;T&gt; ref = pool.get(object);
            if (ref == null) {
                ref = new WeakReference&lt;T&gt;(object);
                pool.put(object, ref);
                res = object;
            } else {
                res = ref.get();
            }
        } while (res == null);
        return res;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this code the author created an infinite loop to handle this situation. Not too appealing, but it works. It is not likely that the loop will be executed infinite amount of time. Likely not more than twice. The construct is hard to understand, complicated. The morale: single responsibility principle. Focus on simple things, decompose your application to simple components.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-8-conclusion">1.1.8. Conclusion</h4>
<div class="paragraph">
<p>Even though Java does interning only for String and some of the objects that primitive types are boxed to it is possible and sometimes desirable to do interning. In that case the interning is not automatic, the application has to explicitly perform it. The two simple classes listed here can be used to do that using copy paste into your code base or you can</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">        &lt;dependency&gt;
          &lt;groupId&gt;com.javax0&lt;/groupId&gt;
          &lt;artifactId&gt;intern&lt;/artifactId&gt;
          &lt;version&gt;1.0.0&lt;/version&gt;
        &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>import the library as dependency from the maven central plugin. The library is minimal containing only these two classes and is available under the Apache license. The source code for the library is on <a href="https://github.com/verhas/intern">GitHub</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="1-1-9-poll">1.1.9. Poll</h4>
<div class="paragraph">
<p>After we managed to have a pool, now lets to have a poll! Please answer the following questions, honestly:</p>
</div>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Objektum Internálás | tifyty</strong> 2014-04-02 07:17:50</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] a cikk az eredeti angol nyelvű cikk alapján [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Java &#8211; String Object | String Literal | String intern() | Codinko</strong> 2015-11-01 04:10:07</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] <a href="https://javax0.wordpress.com/2014/03/11/object-interning/" class="bare">https://javax0.wordpress.com/2014/03/11/object-interning/</a> [&#8230;]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Chris Hennick</strong> 2016-06-22 13:28:50</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Why not use Collections.newSetFromMap(new WeakHashMap&lt;T, Boolean&gt;)? And not use a ClassToInstanceMap to make InternPool a singleton for each T?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Thomas Wolkenstein</strong> 2018-03-07 14:31:07</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>With Collections.newSetFromMap there is no way to access the interned shared object. You can not exchange a new Object with the shared one.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Robert</strong> 2021-11-28 13:02:25</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Great article! I am pretty much the same solution in my implementation of an Interner.</p>
</div>
<div class="paragraph">
<p>However, I am worried that there is still a potential race condition with GC. Consider the following sequence of events while executing the following code from WeakPool.get:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>`  WeakReference&lt;T&gt; ref = pool.get(object);
  if (ref != null) {
      res = ref.get();
  }else...
`</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just after executing ref = pool.get(object)  you have a weak reference ('ref') to the potential "canonical instance" ('res'), but you do not yet have a strong reference to it&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>What <em>might</em> the GC do in that nano second of time?</p>
</div>
<div class="paragraph">
<p>Is it possible that the GC could decide "res isn&#8217;t strongly reachable, therefore i can reclaim it", and delete the weak hash map entry <em>before</em> finalizing and reclaiming the weak reference in 'ref'?
i.e. could your "res = ref.get()" give you a strong ref to res just after GC has deleted the weak hash map entry? If so you will now be using an object that is no longer interned in the pool&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>I am hoping the above scenario is not actually possible. Ideally GC should guarantee that if, for example, a call to WeakRef.get() gives you a strong reference, then <em>no</em> actions have been taken to start nullifying/reclaiming <em>any</em> weak references to that object. Maybe the "finalizable, finalized, and then reclaimed" sequence of GC ensures this? But I am not an expert on GC, so not sure whether that is a contractual guarantee of GC?</p>
</div>
<div class="paragraph">
<p>If the race condition is possible, there might be a simple solution: If you do get a non null 'res', then maybe you could immediately execute a 'put' to ensure it is in the pool even if GC just removed it?</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2014/03/11/object-interning.html';
            this.page.identifier = '/2014/03/11/object-interning.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2014/03/11/object-interning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
