<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Named parameters in Java (updated) | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Named parameters in Java (updated)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creating a method that has many parameters is a major sin. Whenever there is a need to create such a method, sniff in the air: it is a code smell. Harden your unit tests and then refactor. No excuse, no buts. Refactor! Use builder pattern or even better use Fluent API. For the latter the annotation processor fluflu may be of great help. (Update: as of 2019. fluflu is deprecated. Use a more modern and handier solution: Java::Geci.)" />
<meta property="og:description" content="Creating a method that has many parameters is a major sin. Whenever there is a need to create such a method, sniff in the air: it is a code smell. Harden your unit tests and then refactor. No excuse, no buts. Refactor! Use builder pattern or even better use Fluent API. For the latter the annotation processor fluflu may be of great help. (Update: as of 2019. fluflu is deprecated. Use a more modern and handier solution: Java::Geci.)" />
<link rel="canonical" href="https://javax0.github.io/2014/08/27/named-parameters-in-java.html" />
<meta property="og:url" content="https://javax0.github.io/2014/08/27/named-parameters-in-java.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Named parameters in Java (updated)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-08-27T00:00:00+02:00","datePublished":"2014-08-27T00:00:00+02:00","description":"Creating a method that has many parameters is a major sin. Whenever there is a need to create such a method, sniff in the air: it is a code smell. Harden your unit tests and then refactor. No excuse, no buts. Refactor! Use builder pattern or even better use Fluent API. For the latter the annotation processor fluflu may be of great help. (Update: as of 2019. fluflu is deprecated. Use a more modern and handier solution: Java::Geci.)","headline":"Named parameters in Java (updated)","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2014/08/27/named-parameters-in-java.html"},"url":"https://javax0.github.io/2014/08/27/named-parameters-in-java.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Named parameters in Java (updated)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-27T00:00:00+02:00" itemprop="datePublished">Aug 27, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Creating a method that has many parameters is a major sin. Whenever there is a need to create such a method, sniff in the air: it is a code smell. Harden your unit tests and then refactor. No excuse, no buts. Refactor! Use builder pattern or even better use Fluent API. For the latter the annotation processor <span class="del"><a href="https://github.com/verhas/fluflu">fluflu</a> may be of great help.</span> (Update: as of 2019. fluflu is deprecated. Use a more modern and handier solution: <a href="https://github.com/verhas/javageci">Java::Geci</a>.)</p>
</div>
<div class="paragraph">
<p>Having all that said we may come to a point in our life when we face real life and not the idealistic pattern that we can follow in our hobby projects. There comes the legacy enterprise library monster that has the method of thousands of parameters and you do not have the authority, time, courage or interest (bad for you) to modify &#8230;&#8203; ops&#8230;&#8203; refactor it. You could create a builder as a facade that hides the ugly API behind it if you had the time. Creating a builder is still code that you have to unit test even before you write (you know: TDD) and you just may not have the time. The code that calls the monstrous method is also there already, you just maintain it.</p>
</div>
<div class="paragraph">
<p>You can still do some little trick. It may not be perfect, but still something.</p>
</div>
<div class="paragraph">
<p>Assume that there is a method</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public void monster(String contactName, String contactId, String street, String district,
                    ...
                    Long pT){
...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first thing is to select your local variables at the location of the caller wisely. Pity the names are already chosen and you may not want to change it. There can be some reason for that, for example, there is an application-wide naming convention followed that may make sense even if not your style. So the call</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">monster(nm, "05300" + dI, getStrt(), d, ... , z+g % 3L );</code></pre>
</div>
</div>
<div class="paragraph">
<p>is not exactly what I was talking about. That is what you have and you can live with it, or just insert new variables into the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">String contactName = nm;
String contactId = "05300" + dI;
String street = getStrt();
Street district = d;
...
Long pT = z+g % 3L;
monster(contactName, contactId, street, district, ... ,pT );</code></pre>
</div>
</div>
<div class="paragraph">
<p>or you can even write it in a way that is not usual in Java, though perfectly legal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">String contactName, contactId, street, district;
...
Long pT;
monster(contactName = nm, contactId = "05300" + dI, street = getStrt(), district = d, ... ,pT = z+g % 3L );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tasty is it? Depends. I would not argue on taste. If you do not like that, there is an alternative way. You can define auxiliary and very simple static methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">static &lt;T&gt; T contactName(T t){ return T;}
static &lt;T&gt; T contactId(T t){ return T;}
static &lt;T&gt; T street(T t){ return T;}
static &lt;T&gt; T district(T t){ return T;}
...
static &lt;T&gt; T pT(T t){ return T;}

monster(contactName(nm), contactId("05300" + dI), street(getStrt()(, district(d), ... ,pT(z+g % 3L) );</code></pre>
</div>
</div>
<div class="paragraph">
<p>The code is still ugly but a bit more readable at the place of the caller. You can even collect static methods into a utility class, or to an interface in case of Java 8 named like <code>with</code>, <code>using</code>, <code>to</code> and so on. You can statically import them to your code and have some method call as nice as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">doSomething(using(someParameter), with(someOtherParameter), to(resultStore));</code></pre>
</div>
</div>
<div class="paragraph">
<p>When all that is there, you can feel honky dory if you answer the final question: what the blessed whatever[sup]<mark>*</mark> is parameter <code>pT</code>.</p>
</div>
<div class="paragraph">
<p>(<span class="sup">*</span> "whatever" you can replace with some other words, whichever you like)</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Mircea</strong> 2014-09-01 07:52:23</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Cool. I didn&#8217;t know that neither. :) Thanks.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Laszlo Gazsi</strong> 2014-08-27 11:25:56</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Wow, I didn&#8217;t know it was possible to pass the parameters as: monster(contactName = nm, contactId = "05300" + dI, street = getStrt()&#8230;&#8203; This will come very handy in the project I currently work on, since it contains dozens of methods with too much parameters. And it becomes even more frustrating when you see a method call like someMethod(someArg, null, null, null, someArg2, null, "", null, null).</p>
</div>
<div class="paragraph">
<p>Thank you for sharing!</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Adam</strong> 2014-10-22 12:14:47</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>It&#8217;s just assignments to those dummy variables in the same line, not some special parameter passing, of course. But good idea nevertheless.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Generating Source Code, a Compromise | Java Deep</strong> 2018-05-23 15:01:08</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[&#8230;] with edit time source code generation. I created tools like Fluflu mentioned in my article &#8220;Named parameters in Java&#8220;, or Scriapt Java annotation processing tool described in the article &#8220;Don’t write [&#8230;]</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2014/08/27/named-parameters-in-java.html';
            this.page.identifier = '/2014/08/27/named-parameters-in-java.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2014/08/27/named-parameters-in-java.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
