-- This file defines the version of the project mas well as many other versions used all over the project.
-- The central location of all the versions make maintenance easier.

-- define the macro that uses its lines to define the versions of the modules
{@define VERSIONS($x)=
{!!@for [separator="\n" subseparator="=" skipForEmpty lenient evalist] ($ID,$VERSION) in `VERSION_LINES`
{@replaceLines replace="/\\s*--.*/"
$x
}
`VERSION_LINES`={@if [not blank] /$ID/{@define $ID=$VERSION}}}}}


{VERSIONS

--------------------------------------------------------------------------------------------------------------------
--
-- This is the main version of the project.
--
--------------------------------------------------------------------------------------------------------------------

VERSION=1.0.0-SNAPSHOT                     -- https://repo.maven.apache.org/maven2/com/javax0/SourceBuddy/

GROUPID=com.javax0.blog                    -- the project groupId.

JAVA_RELEASE=19
JAVA_SOURCE=19
JAVA_TARGET=19

-- dependencies
-- plugin dependencies
MAVEN_COMPILER_PLUGIN_VERSION=3.10.1       -- https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin
SUREFIRE_PLUGIN_VERSION=3.0.0-M5           -- https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin

-- test dependency
JUPITER_VERSION=5.9.0                      -- https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api
                                           -- https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine
                                           -- https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params
MOCKITO_VERSION=4.6.1                      -- https://repo.maven.apache.org/maven2/org/mockito/mockito-core/
SOURCEBUDDY_VERSION=1.1.1                  -- https://repo.maven.apache.org/maven2/com/javax0/sourcebuddy/SourceBuddy/
JAMAL_VERSION=1.12.3                       -- https://repo.maven.apache.org/maven2/com/javax0/jamal/
}
