<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do not (only) meet the budget | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Do not (only) meet the budget" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a previous article I wrote The actual decision (of a software architect)should lead to a solution that meets availability, performance, reliability, scalability, manageability and cost criteria. (Btw: the first six criteria should be met, the last one should be at least met and minimized, but that is a different story.)" />
<meta property="og:description" content="In a previous article I wrote The actual decision (of a software architect)should lead to a solution that meets availability, performance, reliability, scalability, manageability and cost criteria. (Btw: the first six criteria should be met, the last one should be at least met and minimized, but that is a different story.)" />
<link rel="canonical" href="https://javax0.github.io/2016/05/13/do-not-only-meet-the-budget.html" />
<meta property="og:url" content="https://javax0.github.io/2016/05/13/do-not-only-meet-the-budget.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do not (only) meet the budget" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-05-13T00:00:00+02:00","datePublished":"2016-05-13T00:00:00+02:00","description":"In a previous article I wrote The actual decision (of a software architect)should lead to a solution that meets availability, performance, reliability, scalability, manageability and cost criteria. (Btw: the first six criteria should be met, the last one should be at least met and minimized, but that is a different story.)","headline":"Do not (only) meet the budget","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2016/05/13/do-not-only-meet-the-budget.html"},"url":"https://javax0.github.io/2016/05/13/do-not-only-meet-the-budget.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do not (only) meet the budget</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-13T00:00:00+02:00" itemprop="datePublished">May 13, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>In a previous article I wrote</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><em>The actual decision </em>(of a software architect)<span class="em">should lead to a solution that meets availability, performance, reliability, scalability, manageability and cost criteria. (Btw: the first six criteria should be met, the last one should be at least met and minimized, but that is a different story.)</span></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Many times the criteria are met and there is no intention to minimize the cost. "There is a budget and we have to fit into it." This is the approach teams follow. There are several reasons for it. But the reasons do not necessarily mean that the approach is ok. I may even accept the argument that this behaviour is unavoidable in large organizations.</p>
</div>
<div class="paragraph">
<p>Why is this approach bad?</p>
</div>
<div class="paragraph">
<p>When you sell something you want to sell it the highest price you can. Cost represents a minimum for the selling price: if the reachable price is lower than the cost to reproduce then production will stop. Budget is also a limiting factor. You go to the food shop and you buy the bread that meets your likes and is the cheapest among those if you have the money. If your money is limited you will select one that <a href="http://www.bbc.com/news/world-europe-36190557">you can pay for</a>. Why would one buy the more expensive if all other criteria they need are met?</p>
</div>
<div class="paragraph">
<p>(Do not start to talk about Apple products: feeling you are rich is also a need.)</p>
</div>
<div class="paragraph">
<p>The same is true for development projects even if the customer buying the development is in the same company. Your customer is either "business" if you are an in-house team or sales in case your company develops software for customes. In the latter case the "customer customers" are the customer of the company. The customer of the development team is sales. Same company. Customer provides the budget that you have to fit in but</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>nobody ever complained that a project was under budget.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>I am not talking about lower budget commitment. All projects have risks and all risks have financial impact. One way of risk mitigation is to have contingency in the budget. But again: that is the budget and not the actual spending. Still teams, departments tend to fill their budget. Why do they do that? There can be several reasons and sure I will not be able list all possible.</p>
</div>
<div class="sect1">
<h2 id="1-reasons-to-spend-more">1. Reasons to spend more</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1-1-1">1.1. 1</h3>
<div class="paragraph">
<p>The more a department spends the more <a href="http://www.jah-lyrics.com/song/dominoes-justin-hinds-the-higher-the-monkey-climbs">important it looks</a>. I have seen such company. The company was a large expanding company heavily investing into assets, building infrastructure for years (like telecom infrastructure, roads or railways, I won&#8217;t tell you which one) and the one who was building the more miles the better performer was. The measurement was the spent money and this culture remained when it was IT spending. Weird.</p>
</div>
</div>
<div class="sect2">
<h3 id="1-2-2">1.2. 2</h3>
<div class="paragraph">
<p>In some companies budget not spent will lessen the financing possibilities of the department for the future. If you, as a software architect can save up from the original estimates it means your estimation was not good. That will be taken into account next time you estimate. Thus the department rather wastes (usually towards end of the year) the budget left over than giving it back to treasury. It is like fixing a bug creating another. (How about unit testing departments?)</p>
</div>
</div>
<div class="sect2">
<h3 id="1-3-3">1.3. 3</h3>
<div class="paragraph">
<p>Some companies underfinance maintenance, developer trainings, education, equipment or some other IT related activities and departments tend to amend the situation from other sources: overbudgeting projects. Things certainly will happen. If you want to have something you do not pay for you will not get it. If you got it you paid for it just you do not know where, when and how much. Developers, architect, project managers may even not realize that they follow this practice in some cases. I have heard a few times the argument: <em>"We select the more expensive technology X for the project because this way we can learn it."</em> This is also crossfinancing. You use the project to finance the developer&#8217;s education.</p>
</div>
<div class="paragraph">
<p>All these are bad practices. I do not need to explain the first example. The second is also quite obvious. The last one, cross financing is not that obvious.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-why-cross-financing-is-bad">2. Why cross financing is bad</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you select the more expensive technology (it may be more expensive because it has license fees, or needs more development, learning) you decide to invest the company money into something. As an architect it is not your responsibility. You may suggest that to management but you should not decide even if you are in the position that you can (unless you are also the management in a small company, but in that case you decide with your management hat on). It is only management who can decide how to invest the money. Investing into people is always a good investment even if they leave your company later. (But what if you do not invest and they stay?) But as a matter of fact management may see even more lucrative investment possibilities at that very moment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-dont-feel-bad">3. Don&#8217;t feel bad</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Do I suggest that you rush to management now and ask them to lessen your budget? Do I think that you, as a software architect should feel bad if you fill the budget and cross finance?</p>
</div>
<div class="paragraph">
<p>Not at all. I said that crossfinancing is bad practice but I did not say that it is YOUR bad practice. It is a bad practice implemented in a company. The larger the organization is the more difficult it is to change it. And it is not your task, and more importantly you may not have the capabilities to do that.</p>
</div>
<div class="paragraph">
<p>The only thing you have to: know that you follow a practice that is not optimal, so to say. If there is any chance to improve it just a little bit, go for it. Everybody making one small step will save the world.</p>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2016/05/13/do-not-only-meet-the-budget.html';
            this.page.identifier = '/2016/05/13/do-not-only-meet-the-budget.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2016/05/13/do-not-only-meet-the-budget.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
