<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Given, When, Then… | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Given, When, Then…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The words given, when, then should ring the bell for anybody, who was writing BDD tests. If not, then you should read a recent article of Martin Fowler." />
<meta property="og:description" content="The words given, when, then should ring the bell for anybody, who was writing BDD tests. If not, then you should read a recent article of Martin Fowler." />
<link rel="canonical" href="https://javax0.github.io/2013/12/04/given-when-then.html" />
<meta property="og:url" content="https://javax0.github.io/2013/12/04/given-when-then.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Given, When, Then…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-12-04T00:00:00+01:00","datePublished":"2013-12-04T00:00:00+01:00","description":"The words given, when, then should ring the bell for anybody, who was writing BDD tests. If not, then you should read a recent article of Martin Fowler.","headline":"Given, When, Then…","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2013/12/04/given-when-then.html"},"url":"https://javax0.github.io/2013/12/04/given-when-then.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Given, When, Then...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-04T00:00:00+01:00" itemprop="datePublished">Dec 4, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>The words <em>given, when, then</em> should ring the bell for anybody, who was writing BDD tests. If not, then you should read a <a href="http://martinfowler.com/bliki/GivenWhenThen.html">recent article</a> of Martin Fowler.</p>
</div>
<div class="paragraph">
<p>The structure of a test as for BDD has three parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>GIVEN the part, that describes the structure of the system before the tests starts. The test itself "describes" this state with a series of setup commands to move the system under test (SUT) into the state that is prerequisite of the test.</p>
</li>
<li>
<p>WHEN is the part that triggers the SUT. The triggers are usually method calls to the SUT and ideally contains only a few calls that are necessary to test the feature of the system that is the tested feature of the system.</p>
</li>
<li>
<p>THEN test that the state of the SUT has changed appropriately and shows the observable changes that the test is focusing on.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As Martin Fowler writes <em>"Some people like to put Given-When-Then as comments to mark informal blocks inside unit tests."</em> I also followed this approach and I was busy writing <code>//GIVEN</code>, <code>//WHEN</code>, <code>//THEN</code> comments, but I was always bothered by comments. I am not excluding comments from my programming arsenal, but many times when I feel to write comments, especially inline comments, I can find better ways. Many times I find it to be a better approach to move even a single line, not to mention two or more lines, into a separate method with a speaking name and calling the private method from the place where the lines originally were. This proves to be much better in most cases than writing comment on the lines.</p>
</div>
<div class="paragraph">
<p>What is it then with the <code>//GIVEN</code>, <code>//WHEN</code>, <code>//THEN</code> comments? Is there any way to express the test better?</p>
</div>
<div class="paragraph">
<p>Certainly there are better ways. One way is to use some framework to express your tests, like <a href="http://cukes.info/">Cucumber</a>, or <a href="http://jbehave.org/">JBehave</a> or if you use some non-Java language some other framework as described on the <span class="a">wiki page of Behavior driven development</span>. I personally recommend to devote the time and learn those frameworks, and use one that fits your taste. Just as in the general case: time invested into testing in any form is never wasted.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Time invested into testing is never wasted.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>But what to do if you just write some simple test project. Something of a few classes that does not justify the use of any such test frameworks. Of course, you still need testing, as there is only one project that does not need testing: the <code>null</code> project (or <code>/dev/null</code> for old school gentlemen). So you just start a very small project, say a half afternoon, and you start to write your code (of the unit test at first place of course). Should you write <code>//GIVEN</code>, <code>//WHEN</code>, <code>//THEN</code> comments?</p>
</div>
<div class="paragraph">
<p>Well, your taste. Recently I realized that I can also write the <code>GIVEN</code>, <code>WHEN</code>, <code>THEN</code> as labels in front of the blocks that contain the 'given', 'when' and 'then' code. Do not feel surprised, if you have never heard of labels in Java. Most Java programmers did not. They are stone age residues, totally useless and are kept for compatibility reason. I opt that they are in the language by mistake inherited from C, Perl and other fossils. However, if they are there, why not use them? The example code</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	@Test
	@SuppressWarnings("unused")
	public void given_AnACL_when_SubjectQueryAFunction_then_GivesPermisssion() {
		final Subject subject;
		final AccessControlList acl;
		final Function function;
		GIVEN: {
			subject = mock(Subject.class);
			function = mock(Function.class);
			acl = new AccessControlList.Builder().add(
					new AccessControlElement.Builder().subject(subject)
							.function(function).build()).build();
		}
		final boolean permitted;
		WHEN: {
			permitted = can(subject).using(acl).execute(function);
		}
		THEN: {
			assertThat(permitted, is(true));
		}
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>shows you the idea. Is it better than</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	@Test
	public void given_AnACL_when_SubjectQueryAFunction_then_GivesPermisssion() {
		final Subject subject;
		final AccessControlList acl;
		final Function function;
		// GIVEN
		subject = mock(Subject.class);
		function = mock(Function.class);
		acl = new AccessControlList.Builder().add(
				new AccessControlElement.Builder().subject(subject)
						.function(function).build()).build();

		final boolean permitted;
		// WHEN
		permitted = can(subject).using(acl).execute(function);

		// THEN
		assertThat(permitted, is(true));

	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>? Matter of taste. Your opinion?</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>lukaseder</strong> 2013-12-12 08:18:40</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>That&#8217;s quite clever, Peter! I had never thought of using labels this way.</p>
</div>
<div class="paragraph">
<p>I love labels, by the way. They&#8217;re the window functions / grouping sets of Java. A device whose mystery is only exceeded by its power ;-)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>lukaseder</strong> 2013-12-12 08:16:39</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="paragraph">
<p>Well, I think using barely known language elements aren’t good for code readability</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Worse than barely known DSLs? :-)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>stokito</strong> 2013-12-08 11:48:13</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I would like to recommend you Spock. It looks like exactly what you need.
<a href="https://code.google.com/p/spock/wiki/SpockBasics" class="bare">https://code.google.com/p/spock/wiki/SpockBasics</a></p>
</div>
<div class="paragraph">
<p>class HelloSpock extends spock.lang.Specification {
    def "length of Spock&#8217;s and his friends' names"() {
        expect:
        name.size() == length</p>
</div>
<div class="literalblock">
<div class="content">
<pre>        where:
        name     | length
        "Spock"  | 5
        "Kirk"   | 4
        "Scotty" | 6
    }
}</pre>
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Norbert Csík</strong> 2013-12-07 22:02:20</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Well, I think using barely known language elements aren&#8217;t good for code readability. However, the structure of the code is better than before.
I would prefer the inline comments.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>tomekkaczanowski</strong> 2014-01-02 12:21:36</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Interesting idea to use labels - I have never thought of this. I use inline comments cause my whole team like this, however sometimes blank lines are enough.
BTW. If you interested in such things you might enjoy my latests (free) book "Bad Tests, Good Tests" (at <a href="http://practicalunittesting.com" class="bare">http://practicalunittesting.com</a>). It includes many examples of imperfect tests and discusses how they could be improved. Cheers!</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Gabriel Kohen</strong> 2017-10-30 20:05:16</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I would add method-name-tested_ before the test name to easily group and navigate to unit tests for that method.</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2013/12/04/given-when-then.html';
            this.page.identifier = '/2013/12/04/given-when-then.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2013/12/04/given-when-then.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
