<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do not unit test bugs | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Do not unit test bugs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before getting to the topic of the title let&#8217;s have a simple programming sample. On the programming task I will demonstrate some bad coding style and based on that it will be easier for me to explain why the same style is bad in unit tests. Well, now that I wrote this sentence this seems to be a obvious statement. Why something would be good in unit testing when this is not good in programming. One thing is that it is not always the way like that, and the other is that the same mistake may not be so obvious when we create unit tests." />
<meta property="og:description" content="Before getting to the topic of the title let&#8217;s have a simple programming sample. On the programming task I will demonstrate some bad coding style and based on that it will be easier for me to explain why the same style is bad in unit tests. Well, now that I wrote this sentence this seems to be a obvious statement. Why something would be good in unit testing when this is not good in programming. One thing is that it is not always the way like that, and the other is that the same mistake may not be so obvious when we create unit tests." />
<link rel="canonical" href="http://localhost:4000/2015/02/04/do-not-unit-test-bugs.html" />
<meta property="og:url" content="http://localhost:4000/2015/02/04/do-not-unit-test-bugs.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do not unit test bugs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-02-04T00:00:00+01:00","datePublished":"2015-02-04T00:00:00+01:00","description":"Before getting to the topic of the title let&#8217;s have a simple programming sample. On the programming task I will demonstrate some bad coding style and based on that it will be easier for me to explain why the same style is bad in unit tests. Well, now that I wrote this sentence this seems to be a obvious statement. Why something would be good in unit testing when this is not good in programming. One thing is that it is not always the way like that, and the other is that the same mistake may not be so obvious when we create unit tests.","headline":"Do not unit test bugs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/02/04/do-not-unit-test-bugs.html"},"url":"http://localhost:4000/2015/02/04/do-not-unit-test-bugs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do not unit test bugs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-04T00:00:00+01:00" itemprop="datePublished">Feb 4, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Before getting to the topic of the title let&#8217;s have a simple programming sample. On the programming task I will demonstrate some bad coding style and based on that it will be easier for me to explain why the same style is bad in unit tests. Well, now that I wrote this sentence this seems to be a obvious statement. Why something would be good in unit testing when this is not good in programming. One thing is that <a href="https://javax0.wordpress.com/2015/01/14/use-copy-paste-programming/">it is not always the way like that</a>, and the other is that the same mistake may not be so obvious when we create unit tests.</p>
</div>
<div class="sect2">
<h3 id="1-1-demo-task">1.1. Demo task</h3>
<div class="paragraph">
<p>The demo task is very simple. Let&#8217;s write a class to decide if an integer number &gt; 1 is prime. The algorithm is simple. Check all the numbers starting with 2 until the square root of the number. If the number is not prime we will find a number that divides the number integer times, if we do not find a divisor then the number is prime.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class PrimeDecider {
	final int number;

	public PrimeDecider(int number) {
		this.number = number;
	}

	public boolean isPrime() {
		for (int n = 2; n * n &amp;amp;lt; number; n++) {
			if (number % n == 0) {
				return false;
			}
		}
		return true;
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The unit test is</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class PrimDeciderTest {

	@Test
	public void sample_2_IsPrime() {
		PrimeDecider decider = new PrimeDecider(2);
		boolean itIsPrime = decider.isPrime();
		assertTrue(itIsPrime);
	}

	@Test
	public void sample_17_IsPrime() {
		PrimeDecider decider = new PrimeDecider(17);
		boolean itIsPrime = decider.isPrime();
		assertTrue(itIsPrime);
	}

	@Test
	public void sample_10_IsNotPrime() {
		PrimeDecider decider = new PrimeDecider(10);
		boolean itIsPrime = decider.isPrime();
		assertFalse(itIsPrime);
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a great test, readable, some copy paste and most of all it gives us 100% code coverage. Believe me:</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://javax0.files.wordpress.com/2015/01/java_ee_-<em>javabeantester_src_test_java_primedecider_java</em>-<em>eclipse</em>-</em>users_verhasp_github_javax_blog.png"><img src="https://javax0.files.wordpress.com/2015/01/java_ee_-<em>javabeantester_src_test_java_primedecider_java</em>-<em>eclipse</em>-<em>users_verhasp_github_javax_blog.png" alt="em> <em>users verhasp github javax blog"></a></span></p>
</div>
<div class="paragraph">
<p>It is all green. There can go nothing wrong! We happy.</p>
</div>
</div>
<div class="sect2">
<h3 id="1-2-bug-appears">1.2. Bug appears</h3>
<div class="paragraph">
<p>One day, however, somebody gets the strange idea to test if 9 is prime. Believe it or not, our program says that 9 is prime. So the tester (or, if you are not lucky a customer) opens a bug ticket:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>BGTCKT17645329-KT The method Prime does not give the
correct answer for the numbers that are multiplications of three. For example it results true for an object that represents 9.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Then comes the tedious work of bug fixing. What a joy it is usually. First of all you overcome your feeling that whispers into your ear that "the customer is stupid". Obviously the customer is stupid because he wanted to use the class to test the number 9 it was never meant to be&#8230;&#8203; hahh!!! and because the bug description is simply wrong. There is no method <code>Prime</code>! And the code correctly detects for example the number 3 (which is a multiplication of 3 itself) is prime. And it also detect correctly that 6 and 12 are not prime number. So how does a customer dare to craft such a bug report. Thoughts in your brain like that may help you calm down but do not help business, which is the first priority for a professional like you.</p>
</div>
<div class="paragraph">
<p>After calming down you admit that the code does not really work for the number 9 and you start to debug and fix it. First there comes a unit test that fails. That is the way we have to do TDD:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	@Test
	public void demonstrationOf_BGTCKT17645329() {
		PrimeDecider decider = new PrimeDecider(9);
		boolean itIsPrime = decider.isPrime();
		assertFalse(itIsPrime);
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and you deliver the fix:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	public boolean isPrime() {
		if (number == 9)
			return false;
		for (int n = 2; n * n &amp;amp;lt; number; n++) {
			if (number % n == 0) {
				return false;
			}
		}
		return true;
	}</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I am just kidding!!!&#8230;&#8203; or not</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Actually I have seen fixes like that in real production code. When you are under time pressure and since life is finite you are, you may come up with a fix like that even when you know what the proper solution would be. In this case it is as simple as inserting a <code>=</code> in front of the <code>&lt;</code> sign in the loop condition to test that the number is actually not the square of a prime number. Essentially the code</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">for (int n = 2; n * n =&amp;amp;lt; number; n++) {</code></pre>
</div>
</div>
<div class="paragraph">
<p>would be nice.</p>
</div>
<div class="paragraph">
<p>In real production cases this may be a real and huge refactoring and if these special cases appear rarely since the code is usually used for numbers less than 25 then this fix is (may be) commercially OK.</p>
</div>
</div>
<div class="sect2">
<h3 id="1-3-realistic-fix-for-the-bug">1.3. Realistic fix for the bug</h3>
<div class="paragraph">
<p>Be more realistic and assume that you realize that problem is not limited to the number 9 but to all square numbers and you apply the fix:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class PrimeDecider {
	final int number;

	public PrimeDecider(int number) {
		this.number = number;
	}

	public boolean isPrime() {
		if (isASquareNumber(number))
			return false;
		for (int n = 2; n * n &amp;amp;lt; number; n++) {
			if (number % n == 0) {
				return false;
			}
		}
		return true;
	}

	private boolean isASquareNumber(int number) {
		double d = Math.sqrt(number);
		return Math.floor(d) == d;
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is ugly, but it works. Real word code with god classes containing a few thousand lines do not get any better than this even after refactoring.</p>
</div>
<div class="paragraph">
<p>Are we finished? Not really. Lets look at the unit tests again. It documents that the code</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">sample 2 is prime
sample 17 is prime
sample 10 is not prime
demonstration of BGTCKT17645329</code></pre>
</div>
</div>
<div class="paragraph">
<p>Thats is not really meaningful, especially the last line. The bug was reported (in addition to some false statement) that the number 9 is not handled properly. But the actual bug was that the program did not handle properly the numbers that were squares of prime numbers. If you know ITIL the first one is the incident and the second one is the problem. We created a unit test for the incident and it was good we did that. It helped the debugging. But when we identified the problem, before applying the fix we did not create one to test the fix for the problem. This was not real TDD and because there was a unit test for the incident but we did not create it to test the fix.</p>
</div>
<div class="paragraph">
<p>The proper test would have a name something like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">some sample square number is not prime</code></pre>
</div>
</div>
<div class="paragraph">
<p>(with the appropriate camel casing in the method name) and it would have some square numbers, like 9, 25, 36 as test data.</p>
</div>
</div>
<div class="sect2">
<h3 id="1-4-conclusion">1.4. Conclusion</h3>
<div class="paragraph">
<p>When fixing bug be careful with TDD. You may apply it wrong. TDD says to write the unit test before you code. The unit test you write will define what you want to code. This is not the unit test that demonstrate the bug. You can use that as a tool to debug and find the root cause. But that is not the part of TDD. When you know what to write, no matter how eager you are to fix the code: do write the unit test that will test the functionality that you are going to write.</p>
</div>
<div class="paragraph">
<p>This is what I wanted to imply (in an attention catching way) in the title: write a unit test for the functionality or functionality change that fixes the bug instead of the bug.</p>
</div>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Gábor Schermann</strong> 2015-02-05 11:43:57</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The difficulity is always to find the real domain that you want to test. In this case (primes) you should have tested the factors: 0 factor (the '1'), 1 factor (primes), 2 factors (separate cases for the same number (square numbers) or different numbers), 3 factors (all combinations, including 3rd power), etc. Then, if you receive a bug (e.g '9'), you could categorize it, and detect that your code is not working for that category. You may define other categories (e.g. 4th power tests) during the bug report analysis.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>hron84</strong> 2015-02-04 16:34:13</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The operator =&lt; is wrong, as i know it is &#8656;. The opposite operator is &gt;=, but the equal sign should be the second, if i remember correctly.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2015-02-04 16:45:04</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You are right. That would have been revealed by the compiler even before the unit test phase :-)</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Martin Grajcar</strong> 2015-02-10 05:06:34</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In case of such a small domain like <code>int</code>, exhaustive testing makes sense (assuming you can verify the result by other means). But this is another story.</p>
</div>
<div class="paragraph">
<p>The other thing is pseudo-random testing. For example, generate two random factors greater than one, assure that the multiplication can&#8217;t overflow, and assert that the product is not a prime. It&#8217;s not as nice as one number per test, but it covers many more cases for just a bit computer time (and a minimum amount of code).</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2015-02-10 10:35:56</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The major problem with pseudo-random testing is that it can not be reproduced. We usually like tests reproducible. This is not a dogmatic issue though. There is no statement saying <em>"don&#8217;t use random tests because they are not reproducible"</em>. There is a cost associated with the non-reproducibility of the tests and if it smaller than the advantage they give on the other side of the scale then you can go for it.</p>
</div>
<div class="paragraph">
<p>For the case, your suggested pseudo random tests are very well suiting and I wish it was that easy to create test data automatically for real life commercial tests.</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'http://localhost:4000/2015/02/04/do-not-unit-test-bugs.html';
            this.page.identifier = '/2015/02/04/do-not-unit-test-bugs.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2015/02/04/do-not-unit-test-bugs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
