<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTTP/2 Server Push | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="HTTP/2 Server Push" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The new version of the HTTP protocol, HTTP/2 lets the server to push content to the client before the client requests the particular content. There are many other modifications in the protocol if we compare the previous version 1.1 with the new version 2, but in this article, I will focus on the push functionality. I will discuss briefly how it can be used in a servlet, and I will also discuss a bit about how to test and see that it really works at all or not. Before writing this article my original intention was to create a demonstration of HTTP/2 showing how faster the sample page load is with the push than it is without. It is going to be one chapter in my video tutorial that is published by PACKT. During the development of the sample application I faced several problems, I have read some tutorials and debugged the sample code a bit gathering experience. In this article, I share this experience with you. That way this article is a bit more than just a simple introductory tutorial. Nevertheless, it is also a bit longer, so TLDR; if you are impatient." />
<meta property="og:description" content="The new version of the HTTP protocol, HTTP/2 lets the server to push content to the client before the client requests the particular content. There are many other modifications in the protocol if we compare the previous version 1.1 with the new version 2, but in this article, I will focus on the push functionality. I will discuss briefly how it can be used in a servlet, and I will also discuss a bit about how to test and see that it really works at all or not. Before writing this article my original intention was to create a demonstration of HTTP/2 showing how faster the sample page load is with the push than it is without. It is going to be one chapter in my video tutorial that is published by PACKT. During the development of the sample application I faced several problems, I have read some tutorials and debugged the sample code a bit gathering experience. In this article, I share this experience with you. That way this article is a bit more than just a simple introductory tutorial. Nevertheless, it is also a bit longer, so TLDR; if you are impatient." />
<link rel="canonical" href="https://javax0.github.io/2018/07/25/http-2-server-push.html" />
<meta property="og:url" content="https://javax0.github.io/2018/07/25/http-2-server-push.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTTP/2 Server Push" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-07-25T00:00:00+02:00","datePublished":"2018-07-25T00:00:00+02:00","description":"The new version of the HTTP protocol, HTTP/2 lets the server to push content to the client before the client requests the particular content. There are many other modifications in the protocol if we compare the previous version 1.1 with the new version 2, but in this article, I will focus on the push functionality. I will discuss briefly how it can be used in a servlet, and I will also discuss a bit about how to test and see that it really works at all or not. Before writing this article my original intention was to create a demonstration of HTTP/2 showing how faster the sample page load is with the push than it is without. It is going to be one chapter in my video tutorial that is published by PACKT. During the development of the sample application I faced several problems, I have read some tutorials and debugged the sample code a bit gathering experience. In this article, I share this experience with you. That way this article is a bit more than just a simple introductory tutorial. Nevertheless, it is also a bit longer, so TLDR; if you are impatient.","headline":"HTTP/2 Server Push","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2018/07/25/http-2-server-push.html"},"url":"https://javax0.github.io/2018/07/25/http-2-server-push.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HTTP/2 Server Push</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-25T00:00:00+02:00" itemprop="datePublished">Jul 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>The new version of the HTTP protocol, HTTP/2 lets the server to push content to the client before the client requests the particular content. There are many other modifications in the protocol if we compare the previous version 1.1 with the new version 2, but in this article, I will focus on the push functionality. I will discuss briefly how it can be used in a servlet, and I will also discuss a bit about how to test and see that it really works at all or not. Before writing this article my original intention was to create a demonstration of HTTP/2 showing how faster the sample page load is with the push than it is without. It is going to be one chapter in my video tutorial that is published by PACKT. During the development of the sample application I faced several problems, I have read some tutorials and debugged the sample code a bit gathering experience. In this article, I share this experience with you. That way this article is a bit more than just a simple introductory tutorial. Nevertheless, it is also a bit longer, so TLDR; if you are impatient.</p>
</div>
<div class="sect1">
<h2 id="1-http-versions">1. HTTP versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HTTP/2 is a new version of the HTTP protocol. The protocol had three versions prior to 2. They were 0.9, 1.0 and 1.1. The first one was only an experiment starting in 1991. The first real version was 1.0 released in 1996. This was the version that you probably met if you were using the internet that time and you still remember the Mosaic browser. This version was soon followed by the version 1.1 next year, 1997. The major difference between 1.0 and 1.1 was the <code>Host</code> header field that made it possible to operate several websites on one machine, one server, one IP address, and one port.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/verhas/pushbuilder/master/http-versions.png" alt="http versions">
</div>
</div>
<div class="sect2">
<h3 id="1-1-http-1-1">1.1. HTTP 1.1</h3>
<div class="paragraph">
<p>Both versions 1.0 and 1.1 are extremely simple. The client opens a TCP channel to the server and writes the request into it as a plain text. The request starts with a request line, it is followed by header lines, an empty line and the body of the request. The body may be binary. The response has the same structure except the first line is not a request specific line, but rather a response obviously.</p>
</div>
<div class="paragraph">
<p>Imho, the simple approach was extremely important these days because it was inevitable to aid the spread and use of the protocol. You can find this type of pattern in the industry in different areas. This is how the world is developing in an agile way. First, you develop something simple that works and then you go on making it more and more complex as the environment requires it to be more powerful longing for more complexity. Making a long-shot and aiming for the complex and perfect solution the first time usually does not work. If you remember the film series Star Wars you know that death stars are never finished and they are razed at the end. But it does not mean that the simple version that we start with has no problems.</p>
</div>
</div>
<div class="sect2">
<h3 id="1-2-http1-1-problems">1.2. HTTP/1.1 problems</h3>
<div class="paragraph">
<p>HTTP/1.1 had a lot of problems. A real Englishman could say it was far from optimal using the network. It was wasting bandwidth. Early times when HTTP was invented a web page was text. Today it is text, CSS, JavaScript, images, sounds, videos and digitized smell, taste, and touch samples not to mention the direct neural stimulation command files. These last content types following videos in this taxative list are still rare but you should be prepared and that is what HTTP/2 is aiming. Preparing for the future. With HTTP/1.1 the browser downloads these resources one after the other in separate TCP channels. The number of the TCP channels the server or for that matter the client can handle is finite, therefore the browsers limit themselves not to open more than four TCP channels. It means that while four content elements for the page is downloading the other elements wait in a queue to be downloaded. If we have some very slow downloading content it may choke the download of the whole web page. You can run experiments with that writing some simple servlet that sends a complex HTML page to the browser and then you let some of the content elements download slow and others fast. Doing it in debug mode using Chrome you will get a nice Gantt chart of the download timings.</p>
</div>
<div class="paragraph">
<p>The network is also wasted creating a new TCP channel for each new HTTP connection. Creating a TCP channel require an SYN package traveling from the client to the server, then an SYN-ACK from the server to the client and then an ACK from the client to the server again before we can start sending data. In addition to these, the TCP protocol limits itself not to flood a lossy channel with a lot of data that is going to be lost anyway, so it starts slow, sending only a few data packages at the start and increases the speed only when it sees that packages are arriving in good shape and content. Let&#8217;s just think about that three-way handshake that starts the TCP channel. The network between the client and the server has a certain lag and has a certain bandwidth. The lag is the time needed for a package to travel from the client to the server or the other way around. The bandwidth is the number of bits that can be pushed through the network between the client and the server during a given time (like one second). Imagine a hose that you use to fill buckets. If it is long it may take two or three seconds until the water starts to pour after you opened the tap. If it is narrow filling a bucket can take a minute. In that case, 2-3 seconds at the start is not a big deal, you have to wait a minute anyway. On the other hand, if the hose is wide the water may run in amount filling the bucket in ten seconds. Three seconds delay is 30%. It is significant. Similarly the TCP channel slow-start lag is significant in fast networks, where the bandwidth is abundant. Fortunately, we go in this direction. We get fibers in our homes replacing the 19.2kbps dial-up modems. However, at the same time, HTTP/1.1 lag is an increasing problem.</p>
</div>
<div class="paragraph">
<p>There is a header field <code>Keep-alive</code> that can tell the server not to close the TCP channel, but rather reuse it for the next HTTP request and this patch on the scar of HTTP/1.1 helps a lot, but not enough. The blocking slow resource problem is still there. There are other problems with HTT/1.1 that HTTP/2 addresses but this, using many TCP channels to download several content pieces to the client from the same server is the main issue related to server push, which is indeed the topic of this article.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-http2">2. HTTP/2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HTTP/2 uses a single TCP channel between the server and the client. When the content is downloaded from different servers the client will eventually open separate TCP channels to each server, but for the content pieces that come from the same server, HTTP/2 uses only one TCP channel. Using multiple TCP channels between a certain client and a single server does not speed up the communication, it was only a workaround in HTTP/1.1 to partially mitigate the choking effect of slow resources.</p>
</div>
<div class="paragraph">
<p>A request and a corresponding response do not use exclusively the TCP channel in HTTP/2. There are frames and the request and the response travels in these frames. If a content piece is created slowly and does not use the channel for some time then other resources can get frames and can travel in the same TCP channel. This is a significant boost of download speed in many cases. The change is also transparent for the browser programs being either JavaScript or WebAssembly. In the case of WebAssembly, the change is extremely simple: WebAssembly does not directly handle XMLHttpRequest, it uses JavaScript implemented and imported functions. In the case of JavaScript, the browser hides the transport complexity. JavaScript network API is just the same as it was before. You request a resource, you get one and you do not need to care if that was traveling in its exclusive TCP channel, mixed into HTTP/2 frames or was sent to you by pigeon post. On the server side, the approach is the same. In case of Java, a servlet application gets a request and creates a response. It is up to the container, the web server and to the client browser how they make it travel through the net.</p>
</div>
<div class="paragraph">
<p>The only difference, where server application may change is server push. This is a new feature and the new API gives an extra possibility for a server application to initiate a content push to the client.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-when-to-push-what-to-push">3. When to Push, What to Push?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The server push typically can be used in a situation when the application prepares some content slowly and the application knows that this is going to be slow and it also knows that there are other resources, typically many small icon images that can be downloaded fast and will be needed by the client. Thus the conditions for the server push are (PRECONDITIONS)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the content requested is slow,</p>
</li>
<li>
<p>the application knows it is going to be slow,</p>
</li>
<li>
<p>there are other resources that will be needed by the client after this resource was downloaded,</p>
</li>
<li>
<p>the application knows what these resources are,</p>
</li>
<li>
<p>these resources can be downloaded fast.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=a0P1a3SbkRo" class="bare">https://www.youtube.com/watch?v=a0P1a3SbkRo</a></p>
</div>
<div class="paragraph">
<p>In this case, the servlet can initiate one or more push that may deliver the content to the browser while the main content is prepared. When the main content is ready, and the client browser realizes that it needs the extra resources they are already there. If we do not push the resources they will be downloaded only after the original resource was processed when the browser realizes that the extra resources are needed. In a simple example, when the browser sees all the <code>img</code> tags and knows that it needs the icon images to render the page. This is what the above animation tries to show in a simple way.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-how-to-push">4. How to push</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To initiate a push it is more than simple. The servlet standard 4.0 extends the <code>HttpServletRequest</code> to create a new <code>PushBuilder</code> whenever the servlet calls <code>req.newPushBuilder()</code> on the request object <code>req</code>. The push builder can be used to create a push and then invoking the method <code>push()</code> on it will initiate the sending towards the client. It is as simple as that. The only parameter that you have to set is the path of the resource to be pushed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">var builder = req.newPushBuilder();
...
builder.path(s).push();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="5-sample-application">5. Sample application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sample application to test server push is a servlet that responds with an HTML page that contains one hundred image references in a 10x10 table. Essentially these are small icons from the <a href="http://www.flaticon.com" class="bare">http://www.flaticon.com</a> website</p>
</div>
<div class="paragraph">
<p>The first thing the servlet does is to initiate the icon downloads via server push. To do that it creates one push builder and this single object is used to initiate 100 pushes. After that, the servlet goes to sleep. This sleep simulates the slow inner working of the servlet response. A real application in this time would gather the information needed to send the response from the different database, from other services and so on. During this time the server and the client have enough time to download the PNG files. When the response arrives the files are there and the images are displayed instantaneously. At least that is what we expect.</p>
</div>
<div class="paragraph">
<p>The servlet has a parameter, named <code>push</code> that can be <code>1</code> or <code>0</code>. If this parameter is <code>1</code> the servlet pushes the PNG files to the client, it is <code>0</code> then it is not. This way we can easily compare the speed of the two different behaviors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    public void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {
        final String titleText;
        var builder = req.newPushBuilder();
        var etag = now();
        if (builder == null) {
            titleText = "Good old HTTP/1.1 download";
        } else {
            var pushRequested = parse(req).get("push", 1) == 1;
            if (pushRequested) {
                titleText = "HTTP/2 Push";
                sendPush(req, builder, etag);
            } else {
                titleText = "HTTP/2 without push";
            }
        }
        var lag = parse(req).get("lag", 5000);
        var delay = parse(req).get("delay", 0);
        var sleep = new ThrottleTool.Sleeper();
        sleep.till(lag);
        resp.setContentType("text/html");
        sendHtml(req, resp, titleText, etag, delay, sleep);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The servlet can also be parametrized with query parameters <code>lag</code> and <code>delay</code>.</p>
</div>
<div class="paragraph">
<p><code>lag</code> is the number of milliseconds the servlet sleeps counting from the start of the servlet before it starts to send the HTML page to the client. The default value is 5000, which means that the HTML sending will start 5seconds after the servlet started.</p>
</div>
<div class="paragraph">
<p><code>delay</code> is the number of milliseconds the servlet sleeps between each image tags. The default value is zero, that means the servlet sends the HTML as fast as it can send.</p>
</div>
<div class="paragraph">
<p>For the push, it is interesting how we get the builder object. The line</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">var builder = req.newPushBuilder();</code></pre>
</div>
</div>
<div class="paragraph">
<p>returns a new builder object that can also be null. It is null if the environment does not allow push. The simplest case is when the servlet is queried through normal HTTP and not HTTPS. HTTP/2 works only over TLS secure channel and that way if we open the servlet via HTTP it will not be able to push anything.</p>
</div>
<div class="paragraph">
<p>After this, the method <code>sendPush()</code> sends the push contents as the name implies. Here is the method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    private void sendPush(HttpServletRequest req, PushBuilder builder, long etag) {
        for (var i = 0; i &lt; 10; i++) {
            for (var j = 0; j &lt; 10; j++) {
                var s = imagePath(i, j, req, etag);
                builder.path(s);
                builder.push();
            }
        }
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method <code>imagePath()</code> calculates the relative URL for the png based on the indices and this path is specified through the push builder. The builder is finally asked to push the content. This call to <code>push()</code> initiates the push on the server.</p>
</div>
<div class="paragraph">
<p>The builder is used literally one hundred times in this example. We do not need new builder objects for each push. We can safely reuse the same objects. The only requirement is that we set all the parameters before the next push we need. This is usually only the path.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-image-server">6. Image Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The icon images are not directly served by the server in the demo application. The URL for the icon resources is mapped to a servlet that reads the icon PNG from the disk and writes it to the response. The reason for it is twofold. The chronologically first reason is that during the application debugging I needed information when and how the resource is collected and in case the resource is just a plain file that the server directly handles I do not have many possibilities to debug or log anything. The second reason is that the demo needs network throttling. Just as in case of the main HTML resource that waits 5 seconds before it vomits out the HTML text images also need to slow down to show a good demonstration effect. There is a throttling functionality in the debug mode of the browsers. However, it seems that this throttling in Chrome is architecturally between the cache where the pushed resources are temporarily stored and the DOM displaying engine. Implementing throttling on the demo server in our code is certainly at a good place from the experiment point of view and it can not happen that the already pushed and downloaded resource is loading throttled into the screen.</p>
</div>
<div class="paragraph">
<p>For this reason, the image servlet has two query parameters. <code>imglag</code> is the number of milliseconds the servlet waits after a hit arrives and before it starts to do anything. The default value in case the parameter is missing is 300 milliseconds. The other parameter is <code>imgdelay</code> that specifies the number of milliseconds the server consumes sending the bytes of the image to the client. This is implemented in a way that the server sends each byte individually one after the other and in case the current time is proportionally too soon to serve the next byte then the server sleeps a bit. The default value is 1000, which means that each icon is delivered from the server in approximately 1.3sec. The code itself is not too educational from the server push point of view. You can see it in the GitHub repository <a href="https://github.com/verhas/pushbuilder/blob/master/src/main/java/javax0/pushbuilder/demo/ImageServer.java" class="bare">https://github.com/verhas/pushbuilder/blob/master/src/main/java/javax0/pushbuilder/demo/ImageServer.java</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="7-pushbuilder-methods">7. PushBuilder methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The PushBuilder class has many other methods in case you need to build a request that has some special characteristics. When you initiate the push of a resource you actually define an HTTP request, for which the resource would be the answer. The actual resource is provided by the server. If it is a normal static resource, like an image then the server will pick it up from the file system. If it is some dynamically calculated resource, then the server will start the servlet that is targeted by the request. What the push builder really builds up is a request that stays and is used on the server and the client will actually never issue this request after the resource was already pushed. The setter methods of the class set request attribute, like parameters, headers etc.</p>
</div>
<div class="sect2">
<h3 id="7-1-method">7.1. <code>method()</code></h3>
<div class="paragraph">
<p>You can set the method of the request that the resource is a response to. By default, this is <code>GET</code> and this should be OK most of the time. If the resource is a response to a
<code>POST</code>, <code>PUT</code>, <code>DELETE</code>, <code>CONNECT</code>, <code>OPTIONS</code> or <code>TRACE`request then we can not push the resource anyway because the HTTP/2 standard does not allow resources of those kinds to be pushed. What remains is the `HEAD</code> method that does not seem to be meaningful. I believe that the method <code>method()</code> is in the interface</p>
</div>
<div class="ulist">
<ul>
<li>
<p>for compatibility reason if ever there will be some new method,</p>
</li>
<li>
<p>for the sake of some application that uses some proprietary non-standard method</p>
</li>
<li>
<p>or as a joke (a method called method).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="8-sessionid">8. <code>sessionId()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This method can be used to set the session id that is usually carried in the <code>JSESSIONID</code> cookie or in a request parameter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="9-set-add-and-remove-header">9. <code>set</code>, <code>add</code> and <code>remove</code> + <code>Header()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can modify the header of the request using these methods. When you invoke <code>setHeader()</code> the previous value is supposed to be replaced. The <code>addHeader()</code> adds a new header. When you reuse the same object adding the same header again and again may result the same header in the request multiple times. Finally the <code>removeHeader()</code> removes a header.</p>
</div>
<div class="paragraph">
<p>Note that some tutorials also add the header <code>Content-type</code> and the value in some of the tutorials is <code>image/png</code>. This is erroneous even though it does not do any harm. The headers we set on the push builder are used to request the resource. In our example, the images are not directly accessed by Tomcat, but rather are delivered through a servlet. This servlet reads the content of the PNG file from the disk and sends it to the writer that it acquires from the response object. This servlet will see the headers set in the push builder. If we set the content type to be <code>image/png</code>, it may think that we do are a special kind of stupid sending an HTTP GET request body that is PNG format. Usually, it does not matter, servlets and servers tend to ignore the content type for <code>GET</code> request especially when the content has zero bytes. What format does a non-existent picture have?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="10-get-methods">10. <code>get</code> methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What you can set on the push builder object you can also get out. You can use these <code>getHeader()</code>, <code>getMethod()</code>, <code>getHeaderNames()</code>, <code>getPath()</code> and so on methods to see what the current value of the values is in the push builder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="11-experiments">11. Experiments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During the experiments, I could not see any difference between HTTP/2 with and without the push. The download using HTTP/2 was inevitably faster than HTTP/1.1, but there was no difference between the push and the non-push version. I used Chrome Version 67.0.3396.99 (Official Build) (64-bit). The browser supports the push functionality but the developer tools do not support the debugging of the push. Pushed contents are displayed as normally downloaded contents. There is some secret internal URL (well, not really a secret since it is published on the net), that will show the actual frames, but it is not too handy. What I could see there finally, that the push itself worked. The images were pushed to the browser while the main HTML page serving servlet was having its 5 seconds sleep, but after that, the browser was just downloading the images again, even if I switched on browser caching.</p>
</div>
<div class="paragraph">
<p>Since HTTP/2 was started by SPDY protocol and it was pushed by Google (pun indented (again)) I strongly believed that it is my code that does something wrong. Finally, I gave up and fired up a Firefox and here you go, this is what you can see on the screen captures:</p>
</div>
<div class="paragraph">
<p><a href="https://youtu.be/M2hYl-EEsaM" class="bare">https://youtu.be/M2hYl-EEsaM</a></p>
</div>
<div class="paragraph">
<p><a href="https://youtu.be/Kj9nZkYCqpc" class="bare">https://youtu.be/Kj9nZkYCqpc</a></p>
</div>
<div class="paragraph">
<p><a href="https://youtu.be/MbmTpq85sLA" class="bare">https://youtu.be/MbmTpq85sLA</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="12-summary-takeaway">12. Summary Takeaway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Server push is an interesting topic and a powerful technology. There are a lot of preconditions to use it (see listed above, search for "PRECONDITIONS"). If these are all met then you can think about implementing it, but you should do experiments with the different network setups, delays and with the different client implementations. If the client implementation is less than optimal then you may end up with a slower download with a push than without one. There is a lot of room for development in the clients. Some of these developments will just mature the way the browsers handle server pushed resource, but I am <span class="strike">almost</span> sure that soon we will also have JavaScript API that may register call-back functions to be triggered when a push starts so that it will not only be the browser autonomously who can refuse a push stream but also the client-side JavaScript. Keep the eyes and your mind open for the development of HTTP/2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="13-references">13. References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/verhas/pushbuilder" class="bare">https://github.com/verhas/pushbuilder</a> source code of the application</p>
</li>
<li>
<p><a href="http://www.baeldung.com/spring-5-push" class="bare">http://www.baeldung.com/spring-5-push</a> is good, and simple tutorial</p>
</li>
<li>
<p><a href="https://jakearchibald.com/2017/h2-push-tougher-than-i-thought/" class="bare">https://jakearchibald.com/2017/h2-push-tougher-than-i-thought/</a> very low level and detailed experiments and a lot of information about how different browsers implement server push</p>
</li>
<li>
<p><a href="http://qnimate.com/post-series/http2-complete-tutorial/" class="bare">http://qnimate.com/post-series/http2-complete-tutorial/</a> if you need a tutorial not only on push but also on http/2</p>
</li>
<li>
<p><a href="https://www.manning.com/books/http2-in-action" class="bare">https://www.manning.com/books/http2-in-action</a> Manning book on HTTP/2 in the making currently</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" class="bare">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/History_of_the_web_browser" class="bare">https://en.wikipedia.org/wiki/History_of_the_web_browser</a></p>
</li>
<li>
<p><a href="https://www.inetdaemon.com/tutorials/internet/tcp/3-way_handshake.shtml" class="bare">https://www.inetdaemon.com/tutorials/internet/tcp/3-way_handshake.shtml</a> in case you have not heard about TCP channel build up</p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/47089788/call-xmlhttprequest-from-webassembly" class="bare">https://stackoverflow.com/questions/47089788/call-xmlhttprequest-from-webassembly</a></p>
</li>
<li>
<p><a href="https://jcp.org/en/jsr/detail?id=369" class="bare">https://jcp.org/en/jsr/detail?id=369</a> the Servlet 4.0 standard</p>
</li>
<li>
<p><a href="https://tomcat.apache.org/tomcat-9.0-doc/servletapi/javax/servlet/http/PushBuilder.html" class="bare">https://tomcat.apache.org/tomcat-9.0-doc/servletapi/javax/servlet/http/PushBuilder.html</a> the Tomcat implementation JavaDoc of PushBuilder. To run the application I used Tomcat 9.0.6 on Windows 10 and also on OSX, where the installation of APR and tomcat native was a tag bit more complex than on Windows.</p>
</li>
<li>
<p><a href="https://www.flaticon.com/packs/miscellaneous-elements" class="bare">https://www.flaticon.com/packs/miscellaneous-elements</a> the icons used in the application</p>
</li>
</ul>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2018/07/25/http-2-server-push.html';
            this.page.identifier = '/2018/07/25/http-2-server-push.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2018/07/25/http-2-server-push.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
