---
title: "Lead developer" 
layout: posta
comments: on
---
{%@import javax0.jim%}
Wikipedia on page http://en.wikipedia.org/wiki/Lead_programmer defines what a lead developer is.

Then there is a another page on Wikipedia http://en.wikipedia.org/wiki/Lead_poisoning

What's the relation between these two pages? Perhaps nothing. Perhaps...

=== Comments imported from Wordpress


*Bence* 2013-04-11 13:30:27
{%@comment id: 21 %}
{%@comment author_email: bence_sarosi@epam.com %}
{%@comment author_url:  %}
{%@comment author_IP: 195.56.119.209 %}
{%@comment date_gmt: 2013-04-11 12:30:27 %}
[quote]
____
OMG, score!
Now what about unleaded fuel?
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}
