---
title: "Best Interview Answer Ever" 
layout: posta
comments: on
---
{%@import javax0.jim%}
I am not absolutely sure that this one deserves the title, but it should run for the prize. I swear it is not just made up. It actually happened during a java technical interview where the candidate applied for a senior position.

Q: When you work in a group following agile methodology and scrum what is the velocity of a team?

A: This is 6.1

image::http://bloggar.nwt.se/genusbooden/files/2014/06/wait-what.jpg[]


=== Comments imported from Wordpress


*Stefan Reich* 2015-08-02 13:26:04
{%@comment id: 8451 %}

{%@comment author_url: http://tinybrain.blog.de %}
{%@comment author_IP: 176.4.107.24 %}
{%@comment date_gmt: 2015-08-02 12:26:04 %}
[quote]
____
I hate that kind of job interview.
____
{%@comment approved: 1 %}
{%@comment type:  %}
{%@comment parent: 0 %}
{%@comment user_id: 0 %}
