---
title: "Alan Turing Receives Royal Pardon" 
layout: posta
comments: on
---
{%@import javax0.jim%}
Alan Turing link:http://www.theguardian.com/science/2013/dec/24/enigma-codebreaker-alan-turing-royal-pardon[receives royal pardon]. 

Is this good? No. It just happens not to be bad.

On one hand he did not receive the glory and admiration in his life he deserved, just as many others didn't he was working with in the Bletchley park. But this is not a disaster.

On the other hand royal pardon is not the proper way to express what happened was wrong. The justice and the treatment of Turing was against humanity. The reasoning that this was according to the actual law leaves a bit of bitter taste since Nürnberg.

Giving pardon to Turing now or the time would not have been correct because he is a war hero of a form. Even heroes should not have such privileges. They should not break in, kill or rob anyone without legal consequences. At the same time homosexuality, as we see it now is not a felony, it is not a sin: there is no place for conviction.

Therefore it is not proper that Turing was given pardon. It would be good to state that chemical castration of homosexuals is and was inhuman. Even in the light of the fact that homosexuality by the time was felony. All such convictions should be repealed retroactively. 

This would not only be good, but also important. Not for Turing or for those not publicly known who were convicted. It is important for all of us wanting to live in a free society. For us, who want to have the right to make own decisions in aspects of our life that no government nor any other power has business with. Not even in England.

It is important for us, who want to live in a world where the surrounding power can face the reality. As a first step it has to face the reality that 60 years ago the government, ourself, the people made errors. Where not only the defeated are forced to accept and acknowledge that some of their acts, even being lawful, were wrong and have consequences. The ruling power should be strong enough, we ourselves should be strong enough to state it without external force.

After that statement, when we can face the fact of the errors, it is not Turing to give pardon, but ourselves, our government, the jury, who convicted him. We made errors in our history, but we have pardon and we improve.

I know that giving pardon to Turing is the first step to this direction. And this is not bad.

