<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java getting back to the browser? | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Java getting back to the browser?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Betteridge&#8217;s law of headlines apply." />
<meta property="og:description" content="Betteridge&#8217;s law of headlines apply." />
<link rel="canonical" href="https://javax0.github.io/2018/02/28/java-getting-back-to-the-browser.html" />
<meta property="og:url" content="https://javax0.github.io/2018/02/28/java-getting-back-to-the-browser.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java getting back to the browser?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-28T00:00:00+01:00","datePublished":"2018-02-28T00:00:00+01:00","description":"Betteridge&#8217;s law of headlines apply.","headline":"Java getting back to the browser?","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2018/02/28/java-getting-back-to-the-browser.html"},"url":"https://javax0.github.io/2018/02/28/java-getting-back-to-the-browser.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java getting back to the browser?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T00:00:00+01:00" itemprop="datePublished">Feb 28, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines">Betteridge&#8217;s law of headlines</a> apply.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="1-1-lead-in">1.1. Lead-in</h3>
<div class="paragraph">
<p>This article talks about WebAssembly and can be read to get the first glimpse of it. At the same time, I articulate my opinion and doubts. The summary is that WebAssembly is an interesting approach and we will see what it will become.</p>
</div>
</div>
<div class="sect1">
<h2 id="1-java-in-the-browser-the-past">1. Java in the Browser, the past</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There was a time when we could run Java applets in the browsers. There were a lot of problems with it, although the idea was not total nonsense. Nobody could tell that the future of browser programmability is not Java. Today we know that JavaScript was the winner and the applet as it is deprecated in Java 9 and is going to be removed from later Java versions. This, however, does not mean that JavaScript is without issues and it is the only and best possible solution for the purpose that a person can imagine.</p>
</div>
<div class="paragraph">
<p>JavaScript has language problems, there are a lot of WTF included in the language. The largest shortage, in my opinion, is that it is a single language. Developers are different and like different languages. Projects are different best solved by different programming languages. Even Java would not so immensely successful without the JVM infrastructure supported by so many different languages. There are a lot of languages that run on the JVM, even such a crap as ScriptBasic.</p>
</div>
<div class="paragraph">
<p>Now you can say that the same is true for the JavaScript infrastructure. There are other languages that are compiled to JavaScript. For example, there is TypeScript or there is even Java with the GWT toolkit. JavaScript is a target language, especially with <code>asm.js</code>. But still, it is a high level, object-oriented, memory-managed language. It is nothing like machine code.</p>
</div>
<div class="paragraph">
<p>Compiling to JavaScript invokes the compiler once, then the JavaScript syntax analyzer, internal bytecode and then the JIT compiler. Isn&#8217;t it a bit too many compilers till we get to the bits that are fed into the CPU? Why should we download the textual format JavaScript to the browser and compile it into bytecode each time a page is opened? The textual format may be larger, though compression technologies are fairly advanced, and the compilation runs millions of times on the client computer emitting a lot of carbon into the air, where we already have enough, no need for more.</p>
</div>
<div class="paragraph">
<p>(Derail: Somebody told me that he has an advanced compression algorithm that can compress any file into one bit. There is no issue with the compression. Decompression is problematic though.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-webassembly">2. WebAssembly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Why can&#8217;t we have some bytecode based virtual machine in the browser? Something that once the JVM was for the applets. This is something that the <a href="http://webassembly.org/">WebAssembly</a> guys were thinking in 2015. They created WebAssembly.</p>
</div>
<div class="paragraph">
<p>WebAssembly is a standard program format to be executed in the browser nearly as fast as native code. The original idea was to "complement JavaScript to speed up performance-critical parts of web applications and later on to enable web development in other languages than JavaScript." (<a href="https://en.wikipedia.org/wiki/WebAssembly">WikiPedia</a>)</p>
</div>
<div class="paragraph">
<p>Today the interpreter runs in  Firefox, Chromium, Google Chrome, Microsoft Edge and in Safari. You can download a binary program to the browser and you can invoke it from JavaScript. There is also some tooling supporting developing programs in "assembly" and also on higher level languages.</p>
</div>
<div class="sect2">
<h3 id="2-1-structure">2.1. Structure</h3>
<div class="paragraph">
<p>The binary web assembly contains blocks. Each block describes some characteristics of the code. I would say that most of the blocks are definition and structure tables and there is one, which is the code itself. There is a block that lists the functions that the code exports, and which can be invoked from JavaScript. Also, there is a block that lists the methods that the code wants to invoke from the JavaScript code.</p>
</div>
<div class="paragraph">
<p>The assembly code is really assembly. When I started to play with it I had some nostalgic feeling. Working with these hex codes is similar to programming the Sinclair ZX80 in Z80 assembly when we had to convert the code manually to hex on paper and then we had to "POKE" the codes from BASIC to the memory. (If you understand what I am talking about you are seasoned. I wanted to write 'old' but my editor told me that is rude. I am just kidding. I have no editor.)</p>
</div>
<div class="paragraph">
<p>I will not list all the features of the language. If you are interested, visit the <a href="http://webassembly.org/">WebAssembly</a> page. There is consumable documentation about the binary format.</p>
</div>
<div class="paragraph">
<p>There are, however, some interesting features that I want to talk about to later express my opinions.</p>
</div>
<div class="sect3">
<h4 id="2-1-1-no-objects">2.1.1. No Objects</h4>
<div class="paragraph">
<p>The WebAssembly VM is not an object-oriented VM. It does not know objects, classes or any similar high-level structures. It really looks like some machine language. It has some primitive types, like i32, i64, f32, f64 and that it is. The compiler that compiles high-level language has to use these.</p>
</div>
</div>
<div class="sect3">
<h4 id="2-1-2-no-gc">2.1.2. No GC</h4>
<div class="paragraph">
<p>The memory management is also up to the application. It is assembly. There is no garbage collector. The code works on a (virtually) continuous memory segment that can grow or shrink via a system call and it is totally up to the application to decide which code fragment uses which memory address.</p>
</div>
</div>
<div class="sect3">
<h4 id="2-1-3-two-stacks">2.1.3. Two Stacks</h4>
<div class="paragraph">
<p>There are two stacks the VM works with. One is the operation stack for arithmetic operations. The other one is the call stack. There are functions that can call each other and return to the caller. The call sequence is stored in a stack. This is a very usual approach. The only shortage is that there is no possibility to mark the call stack and purge it when an exception happens. The only possibility to handle try/catch programming structure is to generate code before and after function calls that check for exception conditions and if the exception is not caught on the caller function level then the code has to return to the higher level caller. This way the exception handling walks through the call stack with the extra generated code around each function call. This slows down not only the exception handling but also the function calls.</p>
</div>
</div>
<div class="sect3">
<h4 id="2-1-4-single-thread">2.1.4. Single Thread</h4>
<div class="paragraph">
<p>There is no threading in WebAssembly.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="2-2-support-tooling">2.2. Support, Tooling</h3>
<div class="paragraph">
<p>The fact that most of the browsers support WebAssembly is one half of the bread. There have to be developer tools supporting the concept to have code that can be executed.</p>
</div>
<div class="paragraph">
<p>There is an <a href="https://en.wikipedia.org/wiki/LLVM">LLVM</a> backed compiler solution so technically any language that is compiled to LLVM should be compilable to WebAssembly and run in the browser. There is a C compiler in the tooling and you can also compile RUST to WebAssembly. There is also a textual format in case you want to program directly in assembly level.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-3-security">2.3. Security</h3>
<div class="paragraph">
<p>Security is at least questionable. First of all, WebAssembly is binary, therefore it is not possible, or at least complex to look at the code and analyze the code. The download of the code does not require channel encryption (TLS) therefore it is vulnerable to MITM attack. Similarly, WebAssembly does not support code signature that would assert that the code was not tampered with since being generated in the (hopefully protected) development environment.</p>
</div>
<div class="paragraph">
<p>WebAssembly runs in a sandbox, just like JavaScript or like Flash was running. Fairly questionable architecture from the security point of view.</p>
</div>
<div class="paragraph">
<p>You can read <a href="https://github.com/stevespringett/disable-webassembly">more on the security questions in this article</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-4-roadmap">2.4. Roadmap</h3>
<div class="paragraph">
<p>WebAssembly was developed for to years to reach a Minimal Viable Product (MVP) that can be used as a PoC. There are features, like garbage collection, multi-thread support, exception handling support, SIMD type instructions, DOM access support directly from WebAssembly, which are developed after MVP.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-present-and-future">3. Present and Future</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can say after playing like a weekend with WebAssembly that it is an interesting and nice toy. In its current state, it is a toy, nothing more. Without the features planned after MVP, I see only one viable use case: WebAssembly is the perfect tool to deploy malicious mining code on the client machines. In addition to that, any implementation flaw in the engine is a security risk. Note that these security risks come from a browser functionality that gives no value to the average user. You can disable WebAssembly in some of the browsers. It is a little worrisome that it is enabled by default, although it is needed only for early adopters for PoC and not commercial projects. If I were paranoid I would say that the browser vendors, like Google, have a hidden agenda with the WebAssembly engine in the browser.</p>
</div>
<div class="paragraph">
<p>I am afraid that we see no security issues currently with WebAssembly only because technology is new and IT felons have not learned yet the tools. I am almost certain that the security holes are currently lurking in the current code waiting to be exploited. <a href="https://github.com/stevespringett/disable-webassembly">Disable WebAssembly in your browser till you want to use it.</a> Perhaps in a few years (or decades).</p>
</div>
<div class="paragraph">
<p>The original aim was to amend JavaScript. With the features after MVP, I strongly believe that WebAssembly will rather aim to replace JavaScript than amend it. There will be a time when we will be able to write applications to run in the browser in Golang, Swift, Java, C, Rust or whatever language we want to. So looking at the question in the title "will Java get back to the browser?" the answer is definitely NO. But some kind of VM technology, JIT, bytecode definitely will sometime in the future.</p>
</div>
<div class="paragraph">
<p>But not yet.</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>tamasrev</strong> 2018-02-28 17:29:43</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Isn&#8217;t it a huuuge second system effect?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Tamás Viktor</strong> 2018-03-01 13:11:52</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Thanks for the post!</p>
</div>
<div class="paragraph">
<p>I&#8217;m not very convinced about some of the security concerns:</p>
</div>
<div class="paragraph">
<p>Binary format / static code analysis: Most JS code is also transmitted in minimized and obfuscated format which also makes static code analysis harder, so I don&#8217;t think this makes a difference between WebAssembly and JS.</p>
</div>
<div class="paragraph">
<p>The sandbox should be reliable and preferably open-sourced, this is how it goes generally in all cases.</p>
</div>
<div class="paragraph">
<p>Secure transmission and integrity checking requires a general solution for all kinds of content, not just for WebAssembly. And I don&#8217;t think WebAssembly needs a stronger check, but the general solution should be strong enough. A plain HTML can be also malicious enough, not from the technical point of view but how it deceives users by its content. (For example mimicking a banking page.)</p>
</div>
<div class="paragraph">
<p>However, I do share the concern about the fact that WebAssembly is switched on by default.
It might contain bugs which are real security holes.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2018-03-01 15:55:44</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Could you elaborate what you mean?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2018-03-01 16:05:24</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"Most JS code is also transmitted in minimized and obfuscated format which also makes static code analysis harder,"</p>
</div>
<div class="paragraph">
<p>There are different difficulty levels. The first level is that JavaScript is obfuscated by default. It is the nature of JavaScript. Minified code is one level more difficult to read and analyze. Binary is again one step. My opinion is that this last step is a large one.</p>
</div>
<div class="paragraph">
<p>"Secure transmission and integrity checking" are two different things. Secure transmission ensures that the same code arrives at the browser, which started from the server. Integrity checking (with digital signature) ensures that the module was not tampered with since it was released by the identifiable author (person or org). If, for example, there is a mining functionality in it that was not advertised then the author is legally responsible and it can be proven that they were doing it.</p>
</div>
<div class="paragraph">
<p>The fact that there is no general solution to this problem does not mean that we should not want a specific solution for a highly risky part of the system. It really is a problem that I can not be sure of the authenticity of the HTML page when I am doing online banking and I have to solely rely on the TLS channel transmission, I do not want to increase my problem to the next level running uncertified binary code.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>tamasrev</strong> 2018-03-02 09:48:49</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The wikipedia gives the following definition: "The second-system effect (also known as second-system syndrome) is the tendency of small, elegant, and successful systems, to be succeeded by over-engineered, bloated systems, due to inflated expectations and overconfidence."</p>
</div>
<div class="paragraph">
<p>There was the javascript, which looks like a toy language, with no types and no traditional classes, and doesn&#8217;t support multithreading and mutates quickly.</p>
</div>
<div class="paragraph">
<p>Later we learned that javascript has several advantages. One of them is small footprint for small scripts. Then, prototypes and dynamic typing lets developers to implement features quickly. The lots of different js versions were mitigated with schims and shivs and jquery. Everybody was happy, except those who maintained legacy js libraries.</p>
</div>
<div class="paragraph">
<p>And now there&#8217;s a js alternative. This is basically a bytecode that&#8217;s supposed to run super-quickly. Computation speed hasn&#8217;t really been a problem, but they speed it up. And then this super-fast webassembly still doesn&#8217;t support multithreading. So we got a complicated solution for a no-problem (computation speed), and no solution for an actual problem (single-threaded js prevents devs to fully utilize CPU-s).</p>
</div>
<div class="paragraph">
<p>Or, maybe, it&#8217;s just hindsight bias: I&#8217;m judging the outcome, but not the decision.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2018-03-02 10:01:38</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"Computation speed hasn’t really been a problem"</p>
</div>
<div class="paragraph">
<p>It was not a problem, only because nobody tried to use it for tasks where it would have been a problem. Write a highly intensive graphics application (a game), some sound or video processing application. Then speed is a problem.</p>
</div>
<div class="paragraph">
<p>"no solution for an actual problem (single-threaded js prevents devs to fully utilize CPU-s"</p>
</div>
<div class="paragraph">
<p>Do not judge WebAssembly about this on the MVP (Minimum Viable Product <a href="https://en.wikipedia.org/wiki/Minimum_viable_product" class="bare">https://en.wikipedia.org/wiki/Minimum_viable_product</a>). After MVP there are plans to support multi-thread, exception handling, garbage collections and so on.</p>
</div>
<div class="paragraph">
<p>WebAssembly is aiming to be a solution for problems that are not running currently in browsers because JavaScript can not do that. My prediction is that in 5 to 10 years it will scale down to simpler applications as well, where JavaScript currently sufficient and WebAssembly will replace JavaScript.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2018/02/28/java-getting-back-to-the-browser.html';
            this.page.identifier = '/2018/02/28/java-getting-back-to-the-browser.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2018/02/28/java-getting-back-to-the-browser.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
