<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Do we need coding conventions? | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Do we need coding conventions?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are things that just come natural and we forget to wonder if it could be some other way. It is like that the sun rise morning and sets evening. But scientists raise the question and even though the sun still rise in the morning and still sets evening we gathered a lot of knowledge about it. It is similar to every profession. We do thing, follow procedures and do not ask the question: why? Should we?" />
<meta property="og:description" content="There are things that just come natural and we forget to wonder if it could be some other way. It is like that the sun rise morning and sets evening. But scientists raise the question and even though the sun still rise in the morning and still sets evening we gathered a lot of knowledge about it. It is similar to every profession. We do thing, follow procedures and do not ask the question: why? Should we?" />
<link rel="canonical" href="https://javax0.github.io/2015/11/11/do-we-need-coding-conventions.html" />
<meta property="og:url" content="https://javax0.github.io/2015/11/11/do-we-need-coding-conventions.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do we need coding conventions?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-11-11T00:00:00+01:00","datePublished":"2015-11-11T00:00:00+01:00","description":"There are things that just come natural and we forget to wonder if it could be some other way. It is like that the sun rise morning and sets evening. But scientists raise the question and even though the sun still rise in the morning and still sets evening we gathered a lot of knowledge about it. It is similar to every profession. We do thing, follow procedures and do not ask the question: why? Should we?","headline":"Do we need coding conventions?","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2015/11/11/do-we-need-coding-conventions.html"},"url":"https://javax0.github.io/2015/11/11/do-we-need-coding-conventions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do we need coding conventions?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-11T00:00:00+01:00" itemprop="datePublished">Nov 11, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>There are things that just come natural and we forget to wonder if it could be some other way. It is like that the sun rise morning and sets evening. But scientists raise the question and even though the sun still rise in the morning and still sets evening we gathered a lot of knowledge about it. It is similar to every profession. We do thing, follow procedures and do not ask the question: why? Should we?</p>
</div>
<div class="paragraph">
<p>In some cases we follow some procedure because that is the way we always did. We write program codes in lines, because that was the only way to record code in <a href="https://en.wikipedia.org/wiki/IBM_RPG">RPG</a> that was created for <a href="https://en.wikipedia.org/wiki/Punched_card">Hollerith cards</a>. You do not even know what a Hollerith card is but you still write code lines in an editor and still many times the suggested maximal line length is 72 characters. Should we write code into 72 character length lines? No, obviously. Many times we do not. Modern editors and screens make it more feasible to have longer lines. Still there is a maximum length that makes the code more readable. Integrated development environments, like Eclipse wrap too long lines if we ask them. Nobody questions it. What people question is the actual length of the line. Should be 80 character, 130 or 125 or something else? One thing is certain: when coding in a team there should be only one decided and agreed limit. The sad thing is that setting a coding standard sometimes is a good ground and source for dissension.</p>
</div>
<div class="paragraph">
<p>From my practice the most important Java coding question (as far as temperature of debates shows) before starting a project is:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"Should there be a space between the keyword 'if' and the opening parenthesis?"</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>You may laugh, but just look at the following two sample code segments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">  if( debugIsSwitchedOn )log.debug("Here we go");</code></pre>
</div>
</div>
<div class="paragraph">
<p>and</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">  if ( debugIsSwitchedOn )log.debug("Here we go");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can understand that answering this question and having a consensus on that may make a project success or fail. The proper selection between waterfall and agile methodology is a matter of free choice and does not really effect the outcome of the project as much as this question. At least if I measure importance based on the effort put into the debate usually.</p>
</div>
<div class="paragraph">
<p>Now you think that I am kidding. Some way yes, but lets have a look at from another angle:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If having or not having a space between the keyword 'if' and the opening parenthesis is not important then why do people invest so much emotion and effort discussing it?</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>It seems that such nuances are important for the developers. And what is important for the developers is important for the project. Unhappy developers do not deliver successful project.</p>
</div>
<div class="paragraph">
<p>This is not a hard coded area, like performance of reflection or thread local usage in Tomcat that you can try, test, measure and have a final word. This is more psychology that I am not an expert in, but still I have my experience in coding and I have my ideas about the question I set forth. After all having a discussion about a topic we are not expert in is at least such a good ground for a dispute as something that is more religious than fact based, like the space between the 'if' and '('.</p>
</div>
<div class="sect1">
<h2 id="1-code-is-owned-by-the-developer">1. Code is owned by the developer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today agile methodology says that the code belongs to the group. Anyone can fix any part of the code. In old times it was not the case. We did not stick to such "expensive" and strict rules. Developers were lone wolfs and were responsible for their own code. Sharing the code has its cost involving the other members to learn the code somebody else from the group developed. In the long run it is cheaper when you consider the maintenance cost of the code starting even before the first release during debugging sessions. Even though sharing the code is not the human nature. Developers in the deep soul are still lone wolfs and honestly when I code I am alone. I am in a kind of flow state many times realizing that last ten minutes I spent with coding was actually more than an hour. Having enough experience I am not reluctant to share the code with others, explain if needed what and why is there. (Btw: need for extensive explanation is already a code smell unless the other side is junior, in which case the explanation is more kind of education.)</p>
</div>
<div class="paragraph">
<p>This means that in the deep heart we still own the code. Each and every member of the developer team should feel owning the code to be effective when she has to fix a bug, extend a feature. And the feeling is greatly affected by small nuances, like how we usually format the code. I open the source code in my IDE, I see the code using the coloring and the font face I set (that already makes it a bit cosy) and try to understand the code. If the coding convention is totally different from my code: it is a distraction. Up to some level I can convince myself not to pay attention to the fact the the opening braces are on the next line, like we do when we program C# but it is an annoyment when we code in Java. That is not the way we usually do it. Eclipse, IntelliJ or even some vi macro helps to reformat, but then we waste time when comparing the pull request in GitHub: there will be a lot of changes most of it formatting. We loose the information in the noise.</p>
</div>
<div class="paragraph">
<p>If the group has coding convention the code will look more like mine even if developed by some fellow programmer. I will look at it, I will understand it easier. You should not underestimate the effect of that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-the-actual-coding-convention-is-not-important">2. The actual coding convention is not important</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is more important that the group has one (and only one). To have it settled during the start of the project is a good topic to increase group cohesion. Even if the discussion goes into a wrong direction and the final decision is not optimal, what can you loose? A space between the keyword 'if' and '('? People, especially when a group is recently formed has to forge itself and forging is usually at high temperature. It has to be like that and what can be a better topic where flames make no real harm?</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Erdin Eray</strong> 2015-11-12 20:01:02</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>As a linguistics student, I wish to present a point of perspective here. The matter in this article is called as the distinction between descriptivism and prescriptivism.</p>
</div>
<div class="paragraph">
<p>A prescriptivist simply says how you should speak or write a langauge system, while the descriptivists (which is widely accepted by linguists) say there&#8217;s no need to since it&#8217;s a natural process of language system and that we should investigate the language system.</p>
</div>
<div class="paragraph">
<p>So from this perspective, there&#8217;s a system of any programming language, so any attempt of writing rules might be violated by any way and that does not really matter. However, according to discourse analysis which is a field of linguistics, if you tend to violate the rules of a discourse society (a society of any programming language), you&#8217;re simply excluded. I mean if something is developed for the development group (like web frameworks, GUI frameworks etc.), we should be loyal to rules, not in a strict manner but loyal to fundamentals (like documenting etc.). That matters just a little bit if we&#8217;re inside the production level.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Cheryl</strong> 2015-11-18 00:19:00</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Nice article. I don&#8217;t really like the idea of cramping the programmer’s natural creativity with excessive constraints and restrictions. Yes,  Coding convention is important but should be to the minimum level.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>tamasrev</strong> 2015-11-11 21:15:29</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I really like this post. Totally agree with it.</p>
</div>
<div class="paragraph">
<p>There are some corner cases though. Most of the languages have industry-wide standards, like this is the one Sun used to recommend: <a href="http://www.oracle.com/technetwork/java/codeconvtoc-136057.html" class="bare">http://www.oracle.com/technetwork/java/codeconvtoc-136057.html</a> They put a space between the 'if' and '('
It can be annoying, when a specific coding standard differs a lot from the default one. Especially for new members on the team - the first couple of weeks will be more difficult than necessary.</p>
</div>
<div class="paragraph">
<p>Another corner case is when a team has a standard but has no automatic tool to enforce it. I find it a waste when I see technical leads sorting out white spaces.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2015/11/11/do-we-need-coding-conventions.html';
            this.page.identifier = '/2015/11/11/do-we-need-coding-conventions.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2015/11/11/do-we-need-coding-conventions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
