<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using Junit Test Name | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Using Junit Test Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Name your tests" />
<meta property="og:description" content="1. Name your tests" />
<link rel="canonical" href="https://javax0.github.io/2015/05/06/using-junit-test-name.html" />
<meta property="og:url" content="https://javax0.github.io/2015/05/06/using-junit-test-name.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Junit Test Name" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-05-06T00:00:00+02:00","datePublished":"2015-05-06T00:00:00+02:00","description":"1. Name your tests","headline":"Using Junit Test Name","mainEntityOfPage":{"@type":"WebPage","@id":"https://javax0.github.io/2015/05/06/using-junit-test-name.html"},"url":"https://javax0.github.io/2015/05/06/using-junit-test-name.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://javax0.github.io/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Junit Test Name</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-06T00:00:00+02:00" itemprop="datePublished">May 6, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="1-name-your-tests">1. Name your tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When we create Junit test usually there is no practical use of the name of the method. The Junit runner uses reflection to discover the test methods and since version 4 you are not restricted to start the name of the method with <code>test</code> anymore. The name of the test methods are there for documentation purpose.</p>
</div>
<div class="paragraph">
<p>There are different styles people follow. You can name your test in the <code>given_Something_when_Something_then_Something</code> style I also followed for a while. Other schools start the name of the method with the world <code>should</code> to describe what the tested object "should" do. I do not really see why this is significantly better than starting the name of the method with <code>test</code>. If all methods starts with the same prefix, then this is only noise. These days I tend to name the methods as simple statements about what the SUT does.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-how-to-access-the-test-name">2. How to Access the Test Name?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Technically you are free to name your methods so long as long the names are unique. The name is usually not used in the test and the outcome of the test should not depend on the actual name of the test method. Even though there is a way supported by Junit to access the name of the method.</p>
</div>
<div class="paragraph">
<p>If you have a Junit Rule</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Rule
public TestName name = new TestName();</code></pre>
</div>
</div>
<div class="paragraph">
<p>you can refer to the object <code>name</code> in your test getting the name of the actual method as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">String testName = name.getMethodName();</code></pre>
</div>
</div>
<div class="paragraph">
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-what-can-we-use-this-for">3. What can we use this for?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes the unit under test creates some huge structure that can be serialized as a binary or text file. It is a usual practice to run the test once, examine the resulted file and if that is OK then save it to use for later comparison. Later test executions compare the actual result with the one that was saved and checked by the developer.</p>
</div>
<div class="paragraph">
<p>A similar scenario may be used in case of integration tests when the external systems are stubbed and their responses can be fetched from some local test data file instead of querying the external service.</p>
</div>
<div class="paragraph">
<p>In such situations the name of the test can be used to create a file name storing the test data. The name of the test is unique and makes it easy to pair the data with the test needing it. I used this approach in the <a href="https://github.com/verhas/jscglib">jscglib</a> library. This library provides a fluent API to create Java source code. The tests contain some java builder pattern director code and then the resulted source code is saved into a file or compared to an already stored result.</p>
</div>
<div class="paragraph">
<p>To save the file the aux method <code>getTargetFileName</code> was used</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	private String getTargetFileName() {
		String testName = name.getMethodName();
		String fileName = "target/resources/" + testName + ".java";
		return fileName;
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To get the name of the resource the method <code>getResourceName</code> was used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	private String getResourceName() {
		String testName = name.getMethodName();
		return testName + ".java";
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that loading and saving the generated Java code was a breeze:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">	private void saveGeneratedProgram(String actual) throws IOException {
		File file = new File(getTargetFileName());
		file.getParentFile().mkdirs();
		FileOutputStream fos = new FileOutputStream(file);
		byte[] buf = actual.getBytes("utf-8");
		fos.write(buf, 0, buf.length);
		fos.close();
	}

	private String loadJavaSource() {
		try {
			String fileName = getResourceName();
			InputStream is = this.getClass().getResourceAsStream(fileName);
			byte[] buf = new byte[3000];
			int len = is.read(buf);
			is.close();
			return new String(buf, 0, len, "utf-8");
		} catch (Exception ie) {
			return null;
		}
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Generally that is the only example I know that you can use the name of a test method for other than documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-what-you-should-not-use-the-name-for">4. What you should not use the name for</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a saying in my language: "Everybody is good in something. At least demonstrating failure." The following example demonstrates such a failure.</p>
</div>
<div class="paragraph">
<p>I have seen a code that was encoding test data into the name of the test method. Access to the test method name was also implemented in a strange way. The programmer probably did not know that there is a supported way getting the name of the method. This lack of knowledge may have stopped him or her to do the evil, but this person was a genius. The test test method was calling static method of a helper class. This static method was throwing an exception, it also caught it and looked into the stack trace to identify the name of the caller method.</p>
</div>
<div class="paragraph">
<p>After it had access to the name the code applied regular expression to extract the values from the method name.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="5-summary">5. Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I do not know what the intention of the developers of Junit was giving us the class <a href="http://junit.org/apidocs/org/junit/rules/TestName.html"><code>TestName</code></a>. Probably there was some use case that needed the feature. I am certain that they did not provide the function because it was possible to do so. If you do not know what the API you provide is good for, you probably should not provide it just because you can. Novice programmers will use it wrong way more than good.</p>
</div>
<div class="paragraph">
<p>Also on the other hand: if you see something in a API that can be used it does not mean that you should use the feature. You should better understand the aim of the feature what it was designed for and use it accordingly.</p>
</div>
<div class="paragraph">
<p>Writing unit tests is more important than naming them. Debate on the naming of unit tests is useless so long as long there are no unit tests.</p>
</div>
<div class="paragraph">
<p>Write unit tests as many as needed, but not more.</p>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Sandro Zbinden</strong> 2015-05-06 21:51:07</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Interessting post about unit test names. In my opinion a Unit Test name should provide information about what is beeing tested and thus can be longer than usual method names. About the TestName Rule we currently use the TestName Rule to show in our ant build which test is currently running. All our tests are extending from a BaseTest class that prints in the before method when a test methods is started and after execution when it is finished. This comes in handy when executing integrationtests that might cause a deadlock. Then you want to know which test is causing the deadlock.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'https://javax0.github.io/2015/05/06/using-junit-test-name.html';
            this.page.identifier = '/2015/05/06/using-junit-test-name.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2015/05/06/using-junit-test-name.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
