<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java hexadecimal floating point literal | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Java hexadecimal floating point literal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. How I met hexadecimal floating point numbers" />
<meta property="og:description" content="1. How I met hexadecimal floating point numbers" />
<link rel="canonical" href="http://localhost:4000/2019/07/03/java-hexadecimal-floating-point-literal.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/03/java-hexadecimal-floating-point-literal.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java hexadecimal floating point literal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-03T00:00:00+02:00","datePublished":"2019-07-03T00:00:00+02:00","description":"1. How I met hexadecimal floating point numbers","headline":"Java hexadecimal floating point literal","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/03/java-hexadecimal-floating-point-literal.html"},"url":"http://localhost:4000/2019/07/03/java-hexadecimal-floating-point-literal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java hexadecimal floating point literal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-03T00:00:00+02:00" itemprop="datePublished">Jul 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sect1">
<h2 id="1-how-i-met-hexadecimal-floating-point-numbers">1. How I met hexadecimal floating point numbers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I was developing a new functionality into Java::Geci to make it less prone to code reformatting. The current release of the code will overwrite an otherwise identical code if it was reformatted. It is annoying since it is fairly easy to press the reformatting key shortcut and many projects even require that developers set their editor to automatically format the code upon save. In those cases Java::Geci cannot be used because as soon as the code is reformatted the generator thinks that the code it generates is not the same as the one already in the source file, updates it and signals the change of the code failing the unit tests.</p>
</div>
<div class="paragraph">
<p>The solution I was crafting compares the Java source files first converting them to a list of lexical elements. That way you can even reformat the code inserting new-lines, spaces, etc. so long as long the code remains the same. To do that I needed a simplified lexical analyzer for Java. Writing a lexical analyzer is not a big deal, I created several for different reasons since I first read the <a href="https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools">Dragon Book</a> in 1987. The only thing I really needed is the precise definition of what are the string, character, number literals, the keywords and so on. In short: what is the definition of the Java language on the lexical level and how is it processed. Fortunately, there is a precise definition for that, the <a href="https://docs.oracle.com/javase/specs/">Java Language Specification</a>, which is not only precise but also readable and has examples. So I started to read the corresponding chapters.</p>
</div>
<div class="paragraph">
<p>To my bewilderment, I could see there that there is a possibility in the Java language to express a floating point in hexadecimal. Strange, is it? Since I have not ever seen it, first I thought that this was something new introduced in Java 12 but my investigation showed that it probably was introduced in Java 1.5 That was the very first Java version I really liked but not because of hexadecimal floating points. So this was how I met this beast in the standard face to face. I started to wonder if this beast can be found at all in the wild or is it only something that can be seen captive in the confinements of the text of the JLS. So&#8230;&#8203;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-i-put-up-a-vote-on-twitter">2. I put up a vote on Twitter</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="https://javax0.files.wordpress.com/2019/06/img_3109.jpg?w=297" alt="img 3109">
</div>
</div>
<div class="paragraph">
<p>As you can see nine decent humans answered the question, mostly saying that they have had no idea about this feature.</p>
</div>
<div class="paragraph">
<p>Probably hexadecimal floating points are the least known and used feature of the Java language right after lambdas and streams (just kidding&#8230;&#8203; hexadecimal floating points are important, no?)</p>
</div>
<div class="paragraph">
<p>Even though I did some scientific study in the past, I cannot see any use of hexadecimal floating point literals.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3-what-is-a-floating-point-number">3. What is a floating point number?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will get to hexadecimal floating point numbers, but to understand that we have to know first what a floating point number, generally is.</p>
</div>
<div class="paragraph">
<p>Floating point numbers have a mantissa and exponent. The mantissa has an integer and a fractional part, like <code>iii.ffff</code>. The exponent is an integer number. For example, 31.415926E-1 is a floating point number and an approximation for the ratio of the diameter and the circumference of a circle.</p>
</div>
<div class="paragraph">
<p>Java internally stores the <code>float</code> numbers on <a href="https://en.wikipedia.org/wiki/Single-precision_floating-point_format">32 bit</a> and <code>double</code> number on <a href="https://en.wikipedia.org/wiki/Double-precision_floating-point_format">64 bit</a>. The actual bits are used according to the IEEE 754 standard.</p>
</div>
<div class="paragraph">
<p>That way the bits store a sign on a single bit, then the exponent on 8 or 11 bits and finally the mantissa on 23 or 52 bits for 32- or 64-bit float/double respectively. The mantissa is a fractional number with a value between 1 and 2. This could be represented with a bit stream, where the first bit means 1, the second means 1/2 and so on. However, because the number is always stored normalized and therefore the number is always between <span class="1 and 2) the first bit is always 1. There is no need to store it. Tus the mantissa is stored so that the most significant bit means 1/2">2</span> and so on but when we need the value we add to it 1.</p>
</div>
<div class="paragraph">
<p>The mantissa is unsigned (hence we have a separate signum bit). The exponent is also unsigned, but the actual number of bitshifts are calculated subtracting 127 or 1023 from the value to get a signed number. It specifies how many bits the mantissa should virtually be shifted to the left or right. Thus when we write <code>31.415926E-1f</code> then the exponent will NOT be -1. That is the decimal format of the number.</p>
</div>
<div class="paragraph">
<p>The actual value is <code>01000000010010010000111111011010</code>. Breaking it down:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>0 sign, the number is positive. So far so good.</p>
</li>
<li>
<p>10000000 128, which means we have to shift the mantissa one bit left (multiply the value by two)</p>
</li>
<li>
<p>10010010000111111011010 is $latex 4788186/2^23+1 \approx 1.570796251296997$. The hex representation of this bit stream is <code>0x490FDA</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And here comes the</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-hexadecimal-floating-point-literal">4. Hexadecimal floating point literal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can write the same number in Java as <code>0x0.C90FDAP2f</code>. This is the hexadecimal floating point representation of the same number.</p>
</div>
<div class="paragraph">
<p>The mantissa <code>0xC9aFDA</code> should be familiar to the hexadecimal representation of the number above <code>0x490FDA</code>. The difference is that the first character is <code>C</code> instead of <code>4</code>. That is the extra one bit, which is always 1 and is not stored in the binary representation. <code>C</code> is <code>1100</code> while the original <code>4</code> is <code>0100</code>. The exponent is the signed decimal representation of the actual bitshifts needed to push the number to the proper position.</p>
</div>
<div class="paragraph">
<p>The format of the literal is not trivial. First of all, you HAVE TO use the exponent part and the character for the exponent is <code>p</code> or <code>P</code>. This is a major difference from the decimal representation. (UPDATE: If the exponent was optional you could not tell if, for example, <code>0.55</code> is a decimal floating point or a hexadecimal floating point. A hexadecimal number can, by accident, contain only decimal characters and still be hexadecimal.)</p>
</div>
<div class="paragraph">
<p>After a little bit of thinking it becomes obvious that the exponent cannot be denoted using the conventional <code>e</code> or <code>E</code> since that character is a legitimate hexadecimal digit and it would be ambiguous in case of numbers like <code>0x2e3</code>. Would this be a hexadecimal integer or $latex 2\times 2^3$. It is an integer because we use <code>p</code> and not <code>e</code>.</p>
</div>
<div class="paragraph">
<p>The reason why the exponent part is mandatory I can only guess. Because developers got used to decimal floating point numbers with  <code>e</code> or <code>E</code> as exponent it would be very easy to misread <code>0xC90F.0e+3</code> as a single floating point number, even though in case of hexadecimal floating point <code>p</code> is required instead of <code>e</code>. If the exponent were not mandatory this example would be a legit sum of a floating point number and an integer. The same time it looks like a single number, and that would not be good.</p>
</div>
<div class="paragraph">
<p>The other interesting thing is that the exponent is decimal. This is also because some hexadecimal digits were already in use for other purposes. The float and double suffix. In case you want to denote that a literal is a float, you can append the <code>f</code> or <code>F</code> to the end. If you want to denote that this literal is double then you can append <code>d</code> or <code>D</code> to the end. This is the default, so appending <code>D</code> is optional. If the exponent were hexadecimal we would not know if <code>0x32.1P1f</code> is a float literal or a double and having a lot of magnitudes different value. This way, that that exponent is decimal it is a float number $latex (32+1/2)\times 2^1$.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="5-java-and-ieee-754">5. Java and IEEE 754</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Java implemented the IEEE 754 standard strictly until Java 1.2 This <a href="https://en.wikipedia.org/wiki/IEEE_754">standard</a> defines not only the format of the numbers when stored in memory but also defines rules how calculations should be executed. After the Java release 1.2 (including 1.2) the standard was released to make the implementations more liberal allowing to use more bits to store intermediate results. This was and it still is available on the Intel CPU platforms and it is used heavily in numeric calculations in other languages like FORTRAN. This was a logical step to allow the implementations to use of this higher precision.</p>
</div>
<div class="paragraph">
<p>The same time to preserve backward compatibility the <code>strictfp</code> modifier was added to the language. When this modifier is used on a class, interface or method the floating point calculations in those codes will strictly follow the IEEE 754 standard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-takeaway">6. Takeaway</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>There are hexadecimal floating point literals in Java. Remember it and also what <code>strictfp</code> is because somebody may ask you about it on a Java interview. No practical use in enterprise programming.</p>
</li>
<li>
<p>Do not use them unless it makes the code more readable. I can barely imagine any situation where this would be the case. So, simply put: do not use them just because you can.</p>
</li>
<li>
<p>Follow me on Twitter <code>@verhas</code> to get notification about new articles.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I think that is it, nothing more. By the time this article is published, I will probably be swimming across the lake of Zürich along with ten thousand people. This is a big event here.</p>
</div>
<div class="paragraph">
<p>Oh&#8230;&#8203; and yes: if you have ever used hexadecimal floating point literals in Java to make it more readable, please share the knowledge in the comments. I dare say in the name of the readers: we are interested.</p>
</div>
<div class="paragraph">
<p>UPDATE: Joseph Darcy, (Engineer, OpenJDK developer at Oracle, marathoner, fast walker, occasional photographer, lots of other things.) provided feedback on Twitter. I copied his reply to here as it is absolutely valuable and adds value to this article for the benefit of the reader:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The mapping between decimal strings and particular settings of binary floating-point values is often non-obvious. Hexadecimal floating-point literals provide a straightforward text to binary fp mapping when needed, such as in tests. See <a href="https://blogs.oracle.com/darcy/hexadecimal-floating-point-literals" class="bare">https://blogs.oracle.com/darcy/hexadecimal-floating-point-literals</a></p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="https://javax0.files.wordpress.com/2019/07/joseph_darcy_on_twitter___the_mapping_between_decimal_strings_and_particular_settings_of_binary_floating-point_values_is_often_non-obvious__hexadecimal_floating-point_literals_provide_a_.png?w=300" alt="joseph darcy on twitter   the mapping between decimal strings and particular settings of binary floating point values is often non obvious  hexadecimal floating point literals provide a ">
</div>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Babu Kalakrishnan</strong> 2021-01-22 02:03:34</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I chanced upon this animal while browsing through the Java library source code for java.util.Random (See line 92 of <a href="https://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/Random.java" class="bare">https://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/Random.java</a>). Had never heard of such a syntax till then, so looked it up in the JLS and voila! there it was in section 3.10.2 !</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>mf</strong> 2019-08-22 14:04:24</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I found an actual usage of this feature: Google Guava uses a HFPL in
com.google.common.hash.Hashing.LinearCongruentialGenerator.nextDouble():673
(see <a href="https://github.com/google/guava/blob/64276db0c49df56a609374d4617af88653c24e2b/guava/src/com/google/common/hash/Hashing.java" class="bare">https://github.com/google/guava/blob/64276db0c49df56a609374d4617af88653c24e2b/guava/src/com/google/common/hash/Hashing.java</a>)</p>
</div>
<div class="paragraph">
<p>In fact not even the Oracle docs have an example of this feature.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Peter Verhas</strong> 2019-08-22 14:06:44</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Good catch! Thank you.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>mf</strong> 2021-11-05 09:15:41</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Finally in the JDK 15 documentation the hexadecimal floating point literal representations for Double/Float MAX_VALUE and MIN_VALUE were added so at least there are now some actual examples for this syntax:
<a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-3.html#jls-3.10.2" class="bare">https://docs.oracle.com/javase/specs/jls/se15/html/jls-3.html#jls-3.10.2</a></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Martin Grajcar</strong> 2019-07-06 17:45:00</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>I agree that they&#8217;re of hardly any use, but there&#8217;s e.g.,</p>
</div>
<div class="paragraph">
<p>public static final double MIN_VALUE = 0x0.0000000000001P-1022; // 4.9e-324</p>
</div>
<div class="paragraph">
<p>which can&#8217;t be reasonably written otherwise. I guess, I used it once for 2**100, where I needed to downscale some crazy numbers in order to avoid overflow (Project Euler, nothing practical).</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'http://localhost:4000/2019/07/03/java-hexadecimal-floating-point-literal.html';
            this.page.identifier = '/2019/07/03/java-hexadecimal-floating-point-literal.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2019/07/03/java-hexadecimal-floating-point-literal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
