<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Something you did not know about the ternary operator | Java Deep, mostly Java</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Something you did not know about the ternary operator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I had a little surprise. It started me compiling some Java class and it did not work the way I expected. This is not the surprise itself: this is just the way I live. Develop, debug, release cycles. So the development cycle started. I was looking to find a bug in my code and as I tightened the bug boundary it came down to a ternary operator. The following sample demonstrates the situation:" />
<meta property="og:description" content="Recently I had a little surprise. It started me compiling some Java class and it did not work the way I expected. This is not the surprise itself: this is just the way I live. Develop, debug, release cycles. So the development cycle started. I was looking to find a bug in my code and as I tightened the bug boundary it came down to a ternary operator. The following sample demonstrates the situation:" />
<link rel="canonical" href="http://localhost:4000/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html" />
<meta property="og:url" content="http://localhost:4000/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html" />
<meta property="og:site_name" content="Java Deep, mostly Java" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Something you did not know about the ternary operator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-09-18T00:00:00+02:00","datePublished":"2013-09-18T00:00:00+02:00","description":"Recently I had a little surprise. It started me compiling some Java class and it did not work the way I expected. This is not the surprise itself: this is just the way I live. Develop, debug, release cycles. So the development cycle started. I was looking to find a bug in my code and as I tightened the bug boundary it came down to a ternary operator. The following sample demonstrates the situation:","headline":"Something you did not know about the ternary operator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html"},"url":"http://localhost:4000/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Java Deep, mostly Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Java Deep, mostly Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Java Deep</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Something you did not know about the ternary operator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-18T00:00:00+02:00" itemprop="datePublished">Sep 18, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Recently I had a little surprise. It started me compiling some Java class and it did not work the way I expected. This is not the surprise itself: this is just the way I live. Develop, debug, release cycles. So the development cycle started. I was looking to find a bug in my code and as I tightened the bug boundary it came down to a ternary operator. The following sample demonstrates the situation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class Bug{
    public static Number q(Number in) {
        return in instanceof Long ? 1L : 1.0;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It was supposed to return a <code>Long</code> or a <code>Double</code> value of one, depending on the type of the argument. However the method returned a 1.0 <code>Double</code>.</p>
</div>
<div class="paragraph">
<p>I looked at the code generated by javac using the javap disassembler and I saw that the case is really the one I explained above:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">public static java.lang.Number q(java.lang.Number);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: instanceof    #2                  // class java/lang/Long
         4: ifeq          11
         7: dconst_1
         8: goto          12
        11: dconst_1
        12: invokestatic  #3                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        15: areturn</code></pre>
</div>
</div>
<div class="paragraph">
<p>No matter what type the argument has, the code loads a constant <code>Double</code> on the operational stack executing the bytecode (<code>dconst_1</code>). This code is not good. But it does not mean that there is a bug in the javac compiler. This is not a bug, this is a feature.</p>
</div>
<div class="paragraph">
<p>The next thing I consulted was the Java language specification. You can read it from the URL <a href="http://docs.oracle.com/javase/specs/jls/se7/html/index.html">http://docs.oracle.com/javase/specs/jls/se7/html/index.html</a> and it talks about the <a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.25">ternary operator</a>:</p>
</div>
<div class="paragraph">
<p><em>Otherwise, if the second and third operands have types that are convertible (§5.1.8) to numeric types, then there are several cases: </em></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p><em>Otherwise, binary numeric promotion (§5.6.2) is applied to the operand types, and the type of the conditional expression is the promoted type of the second and third operands.</em></p>
</div>
<div class="paragraph">
<p>In our case numeric promotion happens according to §5.6.2 :</p>
</div>
<div class="paragraph">
<p><em>If either operand is of type double, the other is converted to double.</em></p>
</div>
<div class="paragraph">
<p>It explains why this code above is useless. in situations like that use the good old 'if' 'then' 'else' construct.</p>
</div>
<div class="sect3">
<h4 id="1-1-1-update">1.1.1. Update</h4>
<div class="paragraph">
<p>Recently Lukas Eder posted a <a href="http://blog.jooq.org/2013/10/08/java-auto-unboxing-gotcha-beware/"> similar article</a> on his JOOQ blog worth following. This article is brief and highlights a different effect of the same issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="comments-imported-from-wordpress">Comments imported from Wordpress</h3>
<div class="paragraph">
<p><strong>Tyborg</strong> 2013-10-10 10:07:20</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You can cast it to Number, and this will work well:
        return in instanceof Long ? (Number) 1L : (Number) 1.0;</p>
</div>
</blockquote>
</div>
</div>


<!-- Disqus comments section goes here (if comments are enabled) -->

<hr/>
<h1>Comments</h1>
<p>Please leave your comments using Disqus, or just press one of the happy faces.
If for any reason you do not want to leave a comment here, <a href="https://github.com/javax0/javax0.github.io/issues">you can still create a Github ticket</a>.</p>
<div class="comments">
    <div id="disqus_thread"></div>

    <script type="text/javascript">

        /* * * STOP! * * */
        /* You shouldn't need to edit ANYTHING below to get this working! */
        /* Instead, edit the key `disqus.shortname` in _config.yml */

        var disqus_config = function (){
            this.page.url = 'http://localhost:4000/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html';
            this.page.identifier = '/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html';
        };

        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true;
            s.src = 'https://javax0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




  </div><a class="u-url" href="/2013/09/18/something-you-did-not-know-about-the-ternary-operator.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Java Deep, mostly Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Java Deep, mostly Java</li><li><a class="u-email" href="mailto:peter@verhas.com">peter@verhas.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">verhas</span></a></li><li><a href="https://www.twitter.com/verhas"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">verhas</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>javax0 is a technical Java oriented blog. Whenever I find something interesting, in the mood and feel the power to publish it, you will get it here. Publications are usually released on Wednesday 15:00am GMT. Earlier posts of the blog were published on Javax0 Wordpress Site at https://javax0.wordpress.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
